<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Category View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AllCategoryViewController" id="Y6W-OH-hqX" customClass="AllCategoryViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUq-BD-ICL">
                                <rect key="frame" x="20" y="55" width="353" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3P-jY-bwn">
                                <rect key="frame" x="20" y="45" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0jm-om-Azs"/>
                                    <constraint firstAttribute="width" constant="45" id="MHv-BT-m2J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackButton"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cyc-vC-RRQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rrQ-2m-luw">
                                <rect key="frame" x="20" y="115.00000000000001" width="132.66666666666666" height="40.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365 Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGu-Jq-SWN">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available in Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAH-jv-dYX">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="132.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCt-x4-veP">
                                <rect key="frame" x="317" y="118.33333333333333" width="56" height="34.333333333333329"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" name="blackFont"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sort"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sortButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MAl-x5-yQf"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w72-C3-vlg">
                                <rect key="frame" x="0.0" y="175.66666666666669" width="393" height="622.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jeh-uN-g5C">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zUq-BD-ICL" secondAttribute="trailing" constant="20" id="2AG-Iv-nYr"/>
                            <constraint firstItem="P3P-jY-bwn" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="2OL-Ip-KkE"/>
                            <constraint firstItem="zUq-BD-ICL" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="55" id="4YL-PN-NCc"/>
                            <constraint firstItem="w72-C3-vlg" firstAttribute="top" secondItem="rrQ-2m-luw" secondAttribute="bottom" constant="20" id="4w5-Ut-ytd"/>
                            <constraint firstItem="P3P-jY-bwn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="7to-Dg-Clo"/>
                            <constraint firstItem="w72-C3-vlg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GDM-LL-YQn"/>
                            <constraint firstItem="zUq-BD-ICL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="LUD-aq-mAf"/>
                            <constraint firstItem="rrQ-2m-luw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="S4s-Iy-NYv"/>
                            <constraint firstItem="rrQ-2m-luw" firstAttribute="top" secondItem="P3P-jY-bwn" secondAttribute="bottom" constant="25" id="c6r-GG-2Vt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="w72-C3-vlg" secondAttribute="bottom" constant="20" id="e1s-6b-tWg"/>
                            <constraint firstItem="RCt-x4-veP" firstAttribute="centerY" secondItem="rrQ-2m-luw" secondAttribute="centerY" id="nJf-k8-om4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w72-C3-vlg" secondAttribute="trailing" id="qhF-PA-mKh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RCt-x4-veP" secondAttribute="trailing" constant="20" id="zjz-XR-0b3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allCategory" destination="zUq-BD-ICL" id="aAe-0B-HBz"/>
                        <outlet property="allCategoryCollection" destination="w72-C3-vlg" id="rlU-ke-VPd"/>
                        <outlet property="sortButton" destination="RCt-x4-veP" id="Uhv-xS-2mA"/>
                        <outlet property="totalItems" destination="dGu-Jq-SWN" id="IGQ-hg-CZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="60" height="60"/>
        <namedColor name="blackFont">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
