<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gH5-1X-zRg" customClass="WalletCollectionViewCell" customModule="LazaProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="94"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-l2-6Qa" customClass="CreditCardFormView" customModule="CreditCardForm">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="94"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZB8-bW-Um6"/>
            <constraints>
                <constraint firstItem="rmb-l2-6Qa" firstAttribute="top" secondItem="gH5-1X-zRg" secondAttribute="top" id="9Te-Zh-qMb"/>
                <constraint firstAttribute="bottom" secondItem="rmb-l2-6Qa" secondAttribute="bottom" id="jZ7-ch-Hbb"/>
                <constraint firstItem="rmb-l2-6Qa" firstAttribute="leading" secondItem="gH5-1X-zRg" secondAttribute="leading" id="mEA-E9-wkq"/>
                <constraint firstAttribute="trailing" secondItem="rmb-l2-6Qa" secondAttribute="trailing" id="tSG-8y-hBP"/>
            </constraints>
            <size key="customSize" width="164" height="94"/>
            <point key="canvasLocation" x="278" y="46"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
