<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" id="Y6W-OH-hqX" customClass="AddressViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-9E-aTR">
                                <rect key="frame" x="0.0" y="777" width="393" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2F-gT-Pux">
                                        <rect key="frame" x="10" y="15" width="373" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save Address">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAddressClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kKi-kr-I8O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DHU-55-lEv"/>
                                    <constraint firstItem="k2F-gT-Pux" firstAttribute="leading" secondItem="YCb-9E-aTR" secondAttribute="leading" constant="10" id="Q4w-RJ-PYF"/>
                                    <constraint firstAttribute="trailing" secondItem="k2F-gT-Pux" secondAttribute="trailing" constant="10" id="b6Z-uM-tfe"/>
                                    <constraint firstItem="k2F-gT-Pux" firstAttribute="top" secondItem="YCb-9E-aTR" secondAttribute="top" constant="15" id="nBC-OE-Vbu"/>
                                    <constraint firstAttribute="bottom" secondItem="k2F-gT-Pux" secondAttribute="bottom" constant="10" id="wf3-Tf-O7K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYL-xR-i46">
                                <rect key="frame" x="20" y="45" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f1T-YY-n1l"/>
                                    <constraint firstAttribute="width" constant="45" id="keh-NB-L8b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackButton"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fpR-E4-VvL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAF-XR-GJK">
                                <rect key="frame" x="165.33333333333334" y="60.000000000000007" width="62.666666666666657" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-7q-0MY" userLabel="PhoneNumberStack">
                                <rect key="frame" x="20" y="309" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I1-9K-blV">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+880 1453-987533" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEs-R3-IJb">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="353" height="50"/>
                                        <color key="backgroundColor" name="sizeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mZr-Ar-edh"/>
                                        </constraints>
                                        <color key="textColor" name="blackFont"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Omk-c1-Vlu">
                                <rect key="frame" x="20" y="213.66666666666666" width="353" height="80.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Mz-Vh-yYp">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="80.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8x-py-Bn4">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bangladesh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7GX-i9-WTp">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="160" height="50"/>
                                                <color key="backgroundColor" name="sizeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="auM-hQ-Dtn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="eit-xE-n3e"/>
                                                </constraints>
                                                <color key="textColor" name="blackFont"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pMk-HP-DJ0">
                                        <rect key="frame" x="170" y="0.0" width="183" height="80.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q64-dK-CTO">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Shylnet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S28-5B-Z9K">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="183" height="50"/>
                                                <color key="backgroundColor" name="sizeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="6MK-9u-4b0"/>
                                                    <constraint firstAttribute="height" constant="50" id="qbn-Wj-7zs"/>
                                                </constraints>
                                                <color key="textColor" name="blackFont"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pMk-HP-DJ0" firstAttribute="leading" secondItem="Omk-c1-Vlu" secondAttribute="leading" constant="170" id="AsN-dH-fuz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-zk-u6r">
                                <rect key="frame" x="20" y="439.33333333333331" width="353" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save as primary address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mw-um-ZZp">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y3P-e3-w1F">
                                        <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mFY-15-C1E">
                                <rect key="frame" x="20" y="118.33333333333334" width="353" height="80.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv3-vr-XyB">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mrh Raju" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-Wp-CMZ">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="353" height="50"/>
                                        <color key="backgroundColor" name="sizeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CSj-0W-NrL"/>
                                        </constraints>
                                        <color key="textColor" name="blackFont"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pYL-xR-i46" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="0zB-yz-er1"/>
                            <constraint firstItem="Omk-c1-Vlu" firstAttribute="top" secondItem="mFY-15-C1E" secondAttribute="bottom" constant="15" id="5UY-uA-clk"/>
                            <constraint firstItem="YCb-9E-aTR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="70r-eY-NRI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mFY-15-C1E" secondAttribute="trailing" constant="20" id="BKy-uQ-hHb"/>
                            <constraint firstItem="YCb-9E-aTR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CHl-1v-n6J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Omk-c1-Vlu" secondAttribute="trailing" constant="20" id="EFI-cW-HGW"/>
                            <constraint firstItem="lJe-7q-0MY" firstAttribute="top" secondItem="Omk-c1-Vlu" secondAttribute="bottom" constant="15" id="Fzk-2Q-UXk"/>
                            <constraint firstItem="Omk-c1-Vlu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Qzt-Z8-oVz"/>
                            <constraint firstItem="mFY-15-C1E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Rtv-sD-EKM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lJe-7q-0MY" secondAttribute="trailing" constant="20" id="XBt-rV-gjZ"/>
                            <constraint firstAttribute="bottom" secondItem="YCb-9E-aTR" secondAttribute="bottom" id="YIi-18-lkw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PdP-zk-u6r" secondAttribute="trailing" constant="20" id="dNb-vU-Yg3"/>
                            <constraint firstItem="lJe-7q-0MY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hLX-Rv-mD9"/>
                            <constraint firstItem="AAF-XR-GJK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kwP-bv-jcI"/>
                            <constraint firstItem="mFY-15-C1E" firstAttribute="top" secondItem="AAF-XR-GJK" secondAttribute="bottom" constant="38" id="lvo-Xl-ngN"/>
                            <constraint firstItem="AAF-XR-GJK" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="60" id="nnW-T0-NGL"/>
                            <constraint firstItem="PdP-zk-u6r" firstAttribute="top" secondItem="lJe-7q-0MY" secondAttribute="bottom" constant="50" id="p9T-1j-sDa"/>
                            <constraint firstItem="PdP-zk-u6r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="vao-gK-OX7"/>
                            <constraint firstItem="pYL-xR-i46" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="wUg-8q-U5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pak-UI-mvY"/>
                    <connections>
                        <outlet property="addressTitle" destination="AAF-XR-GJK" id="Hgp-qx-9V2"/>
                        <outlet property="cityTxt" destination="q64-dK-CTO" id="ecr-zh-ujT"/>
                        <outlet property="cityTxtField" destination="S28-5B-Z9K" id="0Vo-Aa-FI8"/>
                        <outlet property="countryTxt" destination="K8x-py-Bn4" id="YRN-um-oI4"/>
                        <outlet property="countryTxtField" destination="7GX-i9-WTp" id="0Zu-0b-G2Z"/>
                        <outlet property="isPrimarySwitch" destination="Y3P-e3-w1F" id="DWK-6G-BD7"/>
                        <outlet property="nameTxt" destination="iv3-vr-XyB" id="1qu-2E-ap7"/>
                        <outlet property="nameTxtField" destination="DC3-Wp-CMZ" id="Tzg-g7-hhO"/>
                        <outlet property="phoneNumberTxt" destination="4I1-9K-blV" id="eIx-uJ-XYg"/>
                        <outlet property="phoneTxtField" destination="hEs-R3-IJb" id="deC-rm-hGX"/>
                        <outlet property="saveAsPrimaryTxt" destination="4Mw-um-ZZp" id="UTP-ba-lIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.16793893129773" y="-2.1126760563380285"/>
        </scene>
        <!--Update Address View Controller-->
        <scene sceneID="Jz4-22-Pwu">
            <objects>
                <viewController storyboardIdentifier="UpdateAddressViewController" id="A3n-7N-Fl0" customClass="UpdateAddressViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mL3-kb-is1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM1-VH-cwy">
                                <rect key="frame" x="0.0" y="777" width="393" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAS-PS-snj">
                                        <rect key="frame" x="10" y="15" width="373" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Update Address">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateAddressClicked:" destination="A3n-7N-Fl0" eventType="touchUpInside" id="U1m-E8-fMi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstItem="ZAS-PS-snj" firstAttribute="leading" secondItem="yM1-VH-cwy" secondAttribute="leading" constant="10" id="1K5-cw-roR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAS-PS-snj" secondAttribute="trailing" constant="10" id="f1p-bN-1Fe"/>
                                    <constraint firstItem="ZAS-PS-snj" firstAttribute="top" secondItem="yM1-VH-cwy" secondAttribute="top" constant="15" id="os6-Jr-92c"/>
                                    <constraint firstAttribute="bottom" secondItem="ZAS-PS-snj" secondAttribute="bottom" constant="10" id="vHd-gr-2eF"/>
                                    <constraint firstAttribute="height" constant="75" id="y7I-fE-msu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-TU-Nf2">
                                <rect key="frame" x="20" y="45" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xfe-y8-hV1"/>
                                    <constraint firstAttribute="width" constant="45" id="lb9-kZ-6SP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackButton"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="A3n-7N-Fl0" eventType="touchUpInside" id="Gj1-MP-V3A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-pr-RLw">
                                <rect key="frame" x="135.33333333333334" y="60.000000000000007" width="122.66666666666666" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Syn-nb-kf7" userLabel="PhoneNumberStack">
                                <rect key="frame" x="20" y="309" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuR-ja-fQF">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+880 1453-987533" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXz-sa-WGQ">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="353" height="50"/>
                                        <color key="backgroundColor" name="sizeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="89b-x1-0z7"/>
                                        </constraints>
                                        <color key="textColor" name="blackFont"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cGw-on-g8q">
                                <rect key="frame" x="20" y="213.66666666666666" width="353" height="80.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-1E-KpS">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="80.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpz-uu-t3E">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bangladesh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9AN-RN-nsZ">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="160" height="50"/>
                                                <color key="backgroundColor" name="sizeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="c0F-ow-dSS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="lbR-By-knU"/>
                                                </constraints>
                                                <color key="textColor" name="blackFont"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Y4-iU-tzw">
                                        <rect key="frame" x="170" y="0.0" width="183" height="80.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuU-P3-Yak">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Shylnet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnh-Lw-Dl6">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="183" height="50"/>
                                                <color key="backgroundColor" name="sizeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="q57-pj-Dou"/>
                                                    <constraint firstAttribute="height" constant="50" id="w38-v1-UxI"/>
                                                </constraints>
                                                <color key="textColor" name="blackFont"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Y4-iU-tzw" firstAttribute="leading" secondItem="cGw-on-g8q" secondAttribute="leading" constant="170" id="bui-Wb-Zbc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTD-R2-JnH">
                                <rect key="frame" x="20" y="439.33333333333331" width="353" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save as primary address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTc-r7-B2P">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vJJ-Tg-xkP">
                                        <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Xx-7Z-pHB">
                                <rect key="frame" x="20" y="118.33333333333334" width="353" height="80.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STt-53-WJX">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mrh Raju" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raZ-q5-5xV">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="353" height="50"/>
                                        <color key="backgroundColor" name="sizeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b2M-DF-UYh"/>
                                        </constraints>
                                        <color key="textColor" name="blackFont"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7R-fK-laX"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yM1-VH-cwy" secondAttribute="bottom" id="0Id-kw-GPq"/>
                            <constraint firstItem="ZTD-R2-JnH" firstAttribute="leading" secondItem="q7R-fK-laX" secondAttribute="leading" constant="20" id="0O9-36-jPZ"/>
                            <constraint firstItem="cGw-on-g8q" firstAttribute="leading" secondItem="q7R-fK-laX" secondAttribute="leading" constant="20" id="1Rz-jI-4jA"/>
                            <constraint firstItem="Syn-nb-kf7" firstAttribute="top" secondItem="cGw-on-g8q" secondAttribute="bottom" constant="15" id="5L0-pQ-RJa"/>
                            <constraint firstItem="yM1-VH-cwy" firstAttribute="trailing" secondItem="q7R-fK-laX" secondAttribute="trailing" id="9uH-hb-4Aw"/>
                            <constraint firstItem="q7R-fK-laX" firstAttribute="trailing" secondItem="Syn-nb-kf7" secondAttribute="trailing" constant="20" id="FK8-eV-jm2"/>
                            <constraint firstItem="5Xx-7Z-pHB" firstAttribute="leading" secondItem="q7R-fK-laX" secondAttribute="leading" constant="20" id="FwS-4j-ppO"/>
                            <constraint firstItem="XZy-TU-Nf2" firstAttribute="top" secondItem="mL3-kb-is1" secondAttribute="top" constant="45" id="JfA-XO-rnv"/>
                            <constraint firstItem="Gf7-pr-RLw" firstAttribute="centerX" secondItem="mL3-kb-is1" secondAttribute="centerX" id="Tm4-bx-pJF"/>
                            <constraint firstItem="q7R-fK-laX" firstAttribute="trailing" secondItem="5Xx-7Z-pHB" secondAttribute="trailing" constant="20" id="Vcz-No-Xra"/>
                            <constraint firstItem="yM1-VH-cwy" firstAttribute="leading" secondItem="q7R-fK-laX" secondAttribute="leading" id="Vrv-q9-Ogr"/>
                            <constraint firstItem="ZTD-R2-JnH" firstAttribute="top" secondItem="Syn-nb-kf7" secondAttribute="bottom" constant="50" id="ap5-BB-oGJ"/>
                            <constraint firstItem="q7R-fK-laX" firstAttribute="trailing" secondItem="cGw-on-g8q" secondAttribute="trailing" constant="20" id="gUx-x6-JeQ"/>
                            <constraint firstItem="Syn-nb-kf7" firstAttribute="leading" secondItem="q7R-fK-laX" secondAttribute="leading" constant="20" id="gmK-kY-tPG"/>
                            <constraint firstItem="Gf7-pr-RLw" firstAttribute="top" secondItem="mL3-kb-is1" secondAttribute="top" constant="60" id="mNv-l4-EGf"/>
                            <constraint firstItem="cGw-on-g8q" firstAttribute="top" secondItem="5Xx-7Z-pHB" secondAttribute="bottom" constant="15" id="snP-Tu-f2L"/>
                            <constraint firstItem="5Xx-7Z-pHB" firstAttribute="top" secondItem="Gf7-pr-RLw" secondAttribute="bottom" constant="38" id="vM7-IX-3dq"/>
                            <constraint firstItem="q7R-fK-laX" firstAttribute="trailing" secondItem="ZTD-R2-JnH" secondAttribute="trailing" constant="20" id="vxh-Hw-hMt"/>
                            <constraint firstItem="XZy-TU-Nf2" firstAttribute="leading" secondItem="q7R-fK-laX" secondAttribute="leading" constant="20" id="zBw-WK-m4S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wYR-6E-Iop"/>
                    <connections>
                        <outlet property="SwitchButton" destination="vJJ-Tg-xkP" id="zU1-8V-UOF"/>
                        <outlet property="city" destination="tuU-P3-Yak" id="HKS-bn-GGf"/>
                        <outlet property="cityTF" destination="rnh-Lw-Dl6" id="Xoh-wa-WYD"/>
                        <outlet property="country" destination="xpz-uu-t3E" id="Q7t-N6-9KP"/>
                        <outlet property="countryTF" destination="9AN-RN-nsZ" id="ke6-UQ-heg"/>
                        <outlet property="name" destination="STt-53-WJX" id="OQR-nC-hcz"/>
                        <outlet property="nameTF" destination="raZ-q5-5xV" id="mSv-i1-WoL"/>
                        <outlet property="phoneNumber" destination="iuR-ja-fQF" id="084-Yh-LMN"/>
                        <outlet property="phoneTF" destination="aXz-sa-WGQ" id="LWm-gf-O3T"/>
                        <outlet property="savePrimary" destination="pTc-r7-B2P" id="BcW-au-47y"/>
                        <outlet property="updateAddress" destination="ZAS-PS-snj" id="QnV-7r-rjY"/>
                        <outlet property="updateBtn" destination="ZAS-PS-snj" id="6WJ-NA-iwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKQ-UE-Tsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="60" height="60"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PurpleButton">
            <color red="0.23921568627450981" green="0.57647058823529407" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackFont">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sizeColor">
            <color red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
