<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" id="Y6W-OH-hqX" customClass="ForgetPasswordViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR9-aP-S91">
                                <rect key="frame" x="20" y="45" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="GuK-Ar-xCB"/>
                                    <constraint firstAttribute="height" constant="45" id="M0w-ds-k1z"/>
                                    <constraint firstAttribute="width" constant="45" id="sVk-XH-tz4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="wKP-dl-OJp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackButton"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dcB-OD-ySW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-NP-Lbr">
                                <rect key="frame" x="20" y="105" width="353" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG" translatesAutoresizingMaskIntoConstraints="NO" id="bKA-QW-DaC">
                                <rect key="frame" x="30" y="138.66666666666663" width="333" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="eJ2-HT-Cfa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ITX-R6-Ic3">
                                <rect key="frame" x="20" y="518.66666666666663" width="353" height="66.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prX-yL-wC7">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-Cy-mnG">
                                        <rect key="frame" x="0.0" y="30.666666666666742" width="353" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ru4-0W-BQn">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TyH-M8-uTp">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BIh-dK-GbN">
                                                        <rect key="frame" x="333" y="2.3333333333333321" width="20" height="16.000000000000004"/>
                                                        <color key="tintColor" red="0.066666666669999999" green="0.75294117650000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="9ff-yA-6M8"/>
                                                            <constraint firstAttribute="height" constant="20" id="GLn-s6-YQS"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGI-QX-n7r">
                                        <rect key="frame" x="0.0" y="65.666666666666742" width="353" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OHp-bW-jx4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write your email to receive a confirmation code to set a new password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShT-7L-RsM">
                                <rect key="frame" x="60" y="720.66666666666663" width="273" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.5607843137254902" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qv-cZ-Ycr">
                                <rect key="frame" x="0.0" y="777" width="393" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVu-LS-ShM">
                                        <rect key="frame" x="10" y="15" width="373" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Confirm Mail"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm Mail"/>
                                        <connections>
                                            <action selector="confirmMailClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qnl-qp-ue7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UVu-LS-ShM" secondAttribute="trailing" constant="10" id="9Yj-Xx-MdL"/>
                                    <constraint firstAttribute="bottom" secondItem="UVu-LS-ShM" secondAttribute="bottom" constant="10" id="CMr-pj-LVs"/>
                                    <constraint firstItem="UVu-LS-ShM" firstAttribute="leading" secondItem="0Qv-cZ-Ycr" secondAttribute="leading" constant="10" id="Hrn-81-fMw"/>
                                    <constraint firstItem="UVu-LS-ShM" firstAttribute="top" secondItem="0Qv-cZ-Ycr" secondAttribute="top" constant="15" id="Nr1-3g-GMm"/>
                                    <constraint firstAttribute="bottom" secondItem="UVu-LS-ShM" secondAttribute="bottom" constant="10" id="SKz-iQ-dL2"/>
                                    <constraint firstAttribute="trailing" secondItem="UVu-LS-ShM" secondAttribute="trailing" constant="10" id="SmS-qX-uUP"/>
                                    <constraint firstAttribute="height" constant="75" id="V4a-vU-D2U"/>
                                    <constraint firstItem="UVu-LS-ShM" firstAttribute="leading" secondItem="0Qv-cZ-Ycr" secondAttribute="leading" constant="10" id="lXV-vV-lOf"/>
                                    <constraint firstItem="UVu-LS-ShM" firstAttribute="top" secondItem="0Qv-cZ-Ycr" secondAttribute="top" constant="15" id="tzv-Vx-Kl5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bKA-QW-DaC" firstAttribute="top" secondItem="B1X-NP-Lbr" secondAttribute="bottom" id="0c1-h6-l6Q"/>
                            <constraint firstItem="0Qv-cZ-Ycr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0nQ-YI-4XO"/>
                            <constraint firstItem="ZR9-aP-S91" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="E4b-if-5D0"/>
                            <constraint firstItem="ZR9-aP-S91" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MOE-o5-1dG"/>
                            <constraint firstItem="0Qv-cZ-Ycr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="PnO-0Y-Inu"/>
                            <constraint firstItem="B1X-NP-Lbr" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="105" id="Rd3-cu-MN0"/>
                            <constraint firstItem="0Qv-cZ-Ycr" firstAttribute="top" secondItem="ShT-7L-RsM" secondAttribute="bottom" constant="25" id="SyK-Ut-0jC"/>
                            <constraint firstItem="bKA-QW-DaC" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="30" id="Z2q-M7-i47"/>
                            <constraint firstItem="ITX-R6-Ic3" firstAttribute="top" secondItem="bKA-QW-DaC" secondAttribute="bottom" constant="80" id="ZYZ-hL-NSE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B1X-NP-Lbr" secondAttribute="trailing" constant="20" id="b3w-6G-vDI"/>
                            <constraint firstAttribute="bottom" secondItem="0Qv-cZ-Ycr" secondAttribute="bottom" id="hMb-w4-fFT"/>
                            <constraint firstItem="ShT-7L-RsM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="jye-oO-vRv"/>
                            <constraint firstAttribute="trailing" secondItem="bKA-QW-DaC" secondAttribute="trailing" constant="30" id="kW8-rJ-VQr"/>
                            <constraint firstAttribute="trailing" secondItem="ShT-7L-RsM" secondAttribute="trailing" constant="60" id="mWI-mX-nWa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ITX-R6-Ic3" secondAttribute="trailing" constant="20" id="pgd-7E-Fo1"/>
                            <constraint firstItem="ITX-R6-Ic3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ro8-aE-lEu"/>
                            <constraint firstItem="B1X-NP-Lbr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="wnh-hh-UaS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="UVu-LS-ShM" id="qXE-3g-wPL"/>
                        <outlet property="emailAddressTxt" destination="prX-yL-wC7" id="7Oh-Pd-cP1"/>
                        <outlet property="emailAdressTxtField" destination="TyH-M8-uTp" id="xM5-Mu-mcs"/>
                        <outlet property="forgotTxt" destination="B1X-NP-Lbr" id="Vgs-dN-y3b"/>
                        <outlet property="pleaseWriteEmail" destination="ShT-7L-RsM" id="tgm-Q5-GFF"/>
                        <outlet property="validImage" destination="BIh-dK-GbN" id="cUY-RO-DiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="60" height="60"/>
        <image name="IMG" width="1300" height="909"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
