<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Review View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddReviewViewController" id="Y6W-OH-hqX" customClass="AddReviewViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMA-c1-zyD">
                                <rect key="frame" x="20" y="45" width="50" height="50"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DNL-w3-fxU"/>
                                    <constraint firstAttribute="width" constant="50" id="azX-pP-NXx"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lh2-51-rmK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qo-Hi-JfG">
                                <rect key="frame" x="152" y="60.000000000000007" width="89.333333333333314" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your experience ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ7-dD-LkL">
                                <rect key="frame" x="20" y="155" width="207" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describe your experience?" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Gx6-os-c2J">
                                <rect key="frame" x="20" y="190.33333333333337" width="353" height="230"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="kMJ-2M-hlI"/>
                                </constraints>
                                <color key="textColor" name="blackFont"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2h-JM-fe3">
                                <rect key="frame" x="20" y="440.33333333333331" width="31.333333333333329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sKp-Pb-i95">
                                <rect key="frame" x="20" y="480.66666666666669" width="353" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-Sa-zH8">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="tXX-kz-INh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-TR-KgC">
                                        <rect key="frame" x="28" y="0.0" width="297" height="21"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YAg-8t-Oop"/>
                                        </constraints>
                                        <color key="thumbTintColor" name="PurpleButton"/>
                                        <connections>
                                            <action selector="sliderSliding:" destination="Y6W-OH-hqX" eventType="valueChanged" id="TQw-sc-e9I"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYQ-al-rEW">
                                        <rect key="frame" x="333" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="gzM-Za-9Sf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG1-mw-KZk">
                                <rect key="frame" x="0.0" y="777" width="393" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YF-Fg-rMq">
                                        <rect key="frame" x="10" y="10" width="373" height="50"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Review"/>
                                        <connections>
                                            <action selector="submitReviewClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="t4t-7R-pQv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8Q8-Or-Wh7"/>
                                    <constraint firstItem="6YF-Fg-rMq" firstAttribute="leading" secondItem="OG1-mw-KZk" secondAttribute="leading" constant="10" id="DBS-yN-5Dw"/>
                                    <constraint firstItem="6YF-Fg-rMq" firstAttribute="top" secondItem="OG1-mw-KZk" secondAttribute="top" constant="10" id="P3J-9b-drQ"/>
                                    <constraint firstAttribute="bottom" secondItem="6YF-Fg-rMq" secondAttribute="bottom" constant="15" id="PFR-yP-EM6"/>
                                    <constraint firstAttribute="trailing" secondItem="6YF-Fg-rMq" secondAttribute="trailing" constant="10" id="PgH-Lo-eLa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpB-sn-2cm">
                                <rect key="frame" x="20" y="520.66666666666663" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t2h-JM-fe3" firstAttribute="top" secondItem="Gx6-os-c2J" secondAttribute="bottom" constant="20" id="2WM-jG-xCY"/>
                            <constraint firstItem="t2h-JM-fe3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2j0-Sq-UG3"/>
                            <constraint firstItem="xpB-sn-2cm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3rh-YG-c6e"/>
                            <constraint firstItem="3qo-Hi-JfG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="60" id="4zX-Kv-mwu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gx6-os-c2J" secondAttribute="trailing" constant="20" id="Een-0H-cbJ"/>
                            <constraint firstItem="sKp-Pb-i95" firstAttribute="top" secondItem="t2h-JM-fe3" secondAttribute="bottom" constant="20" id="Ej8-VY-wm5"/>
                            <constraint firstItem="iZ7-dD-LkL" firstAttribute="top" secondItem="vMA-c1-zyD" secondAttribute="bottom" constant="60" id="IGl-56-kcF"/>
                            <constraint firstItem="iZ7-dD-LkL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MFg-Xa-yYX"/>
                            <constraint firstAttribute="bottom" secondItem="OG1-mw-KZk" secondAttribute="bottom" id="NB3-Wd-J2U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sKp-Pb-i95" secondAttribute="trailing" constant="20" id="Rj3-eQ-jbu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OG1-mw-KZk" secondAttribute="trailing" id="Ryp-uT-Ti3"/>
                            <constraint firstItem="Gx6-os-c2J" firstAttribute="top" secondItem="iZ7-dD-LkL" secondAttribute="bottom" constant="15" id="TnZ-k8-5F1"/>
                            <constraint firstItem="sKp-Pb-i95" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YEY-6s-5Ob"/>
                            <constraint firstItem="vMA-c1-zyD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bIF-yV-p27"/>
                            <constraint firstItem="vMA-c1-zyD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="cn8-ka-ryo"/>
                            <constraint firstItem="OG1-mw-KZk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hVp-ru-54w"/>
                            <constraint firstItem="xpB-sn-2cm" firstAttribute="top" secondItem="sKp-Pb-i95" secondAttribute="bottom" constant="20" id="mx5-pF-xEa"/>
                            <constraint firstItem="Gx6-os-c2J" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="pcV-k5-gcx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xpB-sn-2cm" secondAttribute="trailing" constant="20" id="r6u-wp-fyz"/>
                            <constraint firstItem="3qo-Hi-JfG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yXN-is-Q8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingLabel" destination="xpB-sn-2cm" id="MVA-34-ZpW"/>
                        <outlet property="reviewField" destination="Gx6-os-c2J" id="8vA-E4-6GO"/>
                        <outlet property="sliderValue" destination="uvV-TR-KgC" id="6KE-Qe-88L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <namedColor name="PurpleButton">
            <color red="0.23921568627450981" green="0.57647058823529407" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackFont">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
