<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="Y6W-OH-hqX" customClass="ReviewViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6n-JG-EGh">
                                <rect key="frame" x="20" y="45" width="45" height="45"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xae-hf-bvg"/>
                                    <constraint firstAttribute="width" constant="45" id="xri-tb-Lma"/>
                                </constraints>
                                <color key="tintColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title=""/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4zN-eD-2Er"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akr-lp-9E9">
                                <rect key="frame" x="165.33333333333334" y="60.000000000000007" width="62.333333333333343" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-vt-nxk">
                                <rect key="frame" x="20" y="110" width="98" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="245 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-Gn-nre">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5Q-dG-QAZ">
                                        <rect key="frame" x="0.0" y="24" width="98" height="13"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-1V-abd">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Lx-m8-EjX">
                                                <rect key="frame" x="21" y="0.0" width="77" height="13"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-Qb-O7k">
                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="13" height="12.666666666666666"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="13" id="Nep-nX-B2O"/>
                                                            <constraint firstAttribute="height" constant="13" id="xTB-Vu-Ewy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-x8-0ac">
                                                        <rect key="frame" x="16" y="-0.33333333333333215" width="13" height="12.666666666666666"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="F0r-sT-xVH"/>
                                                            <constraint firstAttribute="width" constant="13" id="QOw-UD-nva"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5oy-cV-57x">
                                                        <rect key="frame" x="32" y="-0.33333333333333215" width="13" height="12.666666666666666"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="3Ik-s9-509"/>
                                                            <constraint firstAttribute="width" constant="13" id="LO6-4Z-ej2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-EN-sl1">
                                                        <rect key="frame" x="48" y="-0.33333333333333215" width="13" height="12.666666666666666"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="13" id="5gG-XQ-WrL"/>
                                                            <constraint firstAttribute="height" constant="13" id="paa-Cm-U7Y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z4v-UW-Hwa">
                                                        <rect key="frame" x="64" y="-0.33333333333333215" width="13" height="12.666666666666666"/>
                                                        <color key="tintColor" name="invalidButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="5v9-SE-jSW"/>
                                                            <constraint firstAttribute="width" constant="13" id="CA2-3T-KQI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-YQ-8ry">
                                <rect key="frame" x="232.66666666666663" y="110" width="140.33333333333337" height="35"/>
                                <color key="backgroundColor" red="1" green="0.4392156862745098" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="73Q-QS-TMl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system" title="Add Review"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addReviewClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CYA-yh-52K"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qyC-16-Z4N">
                                <rect key="frame" x="0.0" y="175" width="393" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="akr-lp-9E9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="60" id="4ce-hg-Dxs"/>
                            <constraint firstItem="dkH-YQ-8ry" firstAttribute="top" secondItem="h6n-JG-EGh" secondAttribute="bottom" constant="20" id="7Mk-GK-1NI"/>
                            <constraint firstItem="7dg-vt-nxk" firstAttribute="top" secondItem="h6n-JG-EGh" secondAttribute="bottom" constant="20" id="8Vw-Dx-Pev"/>
                            <constraint firstItem="qyC-16-Z4N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AQ1-5b-gRb"/>
                            <constraint firstAttribute="bottom" secondItem="qyC-16-Z4N" secondAttribute="bottom" id="P3p-Nx-FSY"/>
                            <constraint firstItem="7dg-vt-nxk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PYR-10-1H1"/>
                            <constraint firstItem="h6n-JG-EGh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="QJx-Qc-G2P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qyC-16-Z4N" secondAttribute="trailing" id="RAj-3p-AhA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dkH-YQ-8ry" secondAttribute="trailing" constant="20" id="Yca-IJ-9pb"/>
                            <constraint firstItem="h6n-JG-EGh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dcL-Nx-dGM"/>
                            <constraint firstItem="akr-lp-9E9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="det-Ah-tt4"/>
                            <constraint firstItem="qyC-16-Z4N" firstAttribute="top" secondItem="dkH-YQ-8ry" secondAttribute="bottom" constant="30" id="trA-C1-y4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yqx-nP-q0y"/>
                    <connections>
                        <outlet property="ratingAverage" destination="OZk-1V-abd" id="W61-Jn-NO1"/>
                        <outlet property="reviewTableView" destination="qyC-16-Z4N" id="S14-pz-2Zy"/>
                        <outlet property="star1" destination="gfY-Qb-O7k" id="ak6-bj-mCR"/>
                        <outlet property="star2" destination="3ef-x8-0ac" id="qhV-uQ-3Ze"/>
                        <outlet property="star3" destination="5oy-cV-57x" id="Zk2-x4-tJ2"/>
                        <outlet property="star4" destination="6rg-EN-sl1" id="aAh-Ak-6Zb"/>
                        <outlet property="star5" destination="Z4v-UW-Hwa" id="Det-DW-agX"/>
                        <outlet property="totalReview" destination="aZz-Gn-nre" id="yjf-P0-Fe6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.3511450381679" y="3.5211267605633805"/>
        </scene>
        <!--Add Review View Controller-->
        <scene sceneID="ig8-gh-CkK">
            <objects>
                <viewController storyboardIdentifier="AddReviewViewController" id="8vg-oh-12S" customClass="AddReviewViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8S-Ae-BK3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yna-ow-12M">
                                <rect key="frame" x="20" y="64" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your experience ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47J-02-7Hz">
                                <rect key="frame" x="20" y="130.66666666666666" width="207" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describe your experience?" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Z25-ao-1T3">
                                <rect key="frame" x="20" y="166" width="353" height="230"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="2zA-Fl-ZJf"/>
                                </constraints>
                                <color key="textColor" name="blackFont"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR6-xU-h3s">
                                <rect key="frame" x="20" y="416" width="31.333333333333329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HZn-Qd-2Te">
                                <rect key="frame" x="20" y="456.33333333333331" width="353" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-T7-rnb">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="oKS-vA-aFx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="8a9-0N-csW">
                                        <rect key="frame" x="28" y="0.0" width="297" height="21"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pv9-FD-mo2"/>
                                        </constraints>
                                        <color key="thumbTintColor" name="PurpleButton"/>
                                        <connections>
                                            <action selector="sliderSliding:" destination="8vg-oh-12S" eventType="valueChanged" id="adL-hX-HxM"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHk-CN-osd">
                                        <rect key="frame" x="333" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="gHQ-yG-RcC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-Fe-NAO">
                                <rect key="frame" x="0.0" y="777" width="393" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-cI-s4B">
                                        <rect key="frame" x="10" y="10" width="373" height="50"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Review"/>
                                        <connections>
                                            <action selector="submitReviewClicked:" destination="8vg-oh-12S" eventType="touchUpInside" id="O1v-wm-opH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wfi-cI-s4B" secondAttribute="trailing" constant="10" id="9U3-mD-eRH"/>
                                    <constraint firstAttribute="height" constant="75" id="BsL-lo-ajF"/>
                                    <constraint firstItem="wfi-cI-s4B" firstAttribute="leading" secondItem="gYW-Fe-NAO" secondAttribute="leading" constant="10" id="nA2-Vl-oWv"/>
                                    <constraint firstAttribute="bottom" secondItem="wfi-cI-s4B" secondAttribute="bottom" constant="15" id="uOn-cD-Gzd"/>
                                    <constraint firstItem="wfi-cI-s4B" firstAttribute="top" secondItem="gYW-Fe-NAO" secondAttribute="top" constant="10" id="yXD-ET-vEU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-ST-Ija">
                                <rect key="frame" x="20" y="496.33333333333331" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxw-tn-E6E">
                                <rect key="frame" x="20" y="45" width="45" height="45"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0gR-AR-Hh1"/>
                                    <constraint firstAttribute="height" constant="45" id="oSL-tc-rou"/>
                                </constraints>
                                <color key="tintColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title=""/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="A5V-jm-6Ou"/>
                                    <action selector="backClicked:" destination="8vg-oh-12S" eventType="touchUpInside" id="jaJ-IO-b4x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qbp-iy-nPT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qbp-iy-nPT" firstAttribute="trailing" secondItem="HZn-Qd-2Te" secondAttribute="trailing" constant="20" id="38H-VS-q3v"/>
                            <constraint firstItem="bbI-ST-Ija" firstAttribute="top" secondItem="HZn-Qd-2Te" secondAttribute="bottom" constant="20" id="4hh-fe-bBQ"/>
                            <constraint firstItem="Pxw-tn-E6E" firstAttribute="top" secondItem="O8S-Ae-BK3" secondAttribute="top" constant="45" id="5vv-2Q-AZ4"/>
                            <constraint firstItem="Qbp-iy-nPT" firstAttribute="trailing" secondItem="bbI-ST-Ija" secondAttribute="trailing" constant="20" id="Bsa-Wd-ymY"/>
                            <constraint firstItem="vR6-xU-h3s" firstAttribute="centerY" secondItem="O8S-Ae-BK3" secondAttribute="centerY" id="Cjr-k3-Qmy"/>
                            <constraint firstItem="vR6-xU-h3s" firstAttribute="leading" secondItem="Qbp-iy-nPT" secondAttribute="leading" constant="20" id="Hj9-lt-peX"/>
                            <constraint firstItem="Z25-ao-1T3" firstAttribute="top" secondItem="47J-02-7Hz" secondAttribute="bottom" constant="15" id="LnG-K0-GB6"/>
                            <constraint firstItem="Pxw-tn-E6E" firstAttribute="leading" secondItem="Qbp-iy-nPT" secondAttribute="leading" constant="20" id="O4l-3V-Q74"/>
                            <constraint firstItem="HZn-Qd-2Te" firstAttribute="top" secondItem="vR6-xU-h3s" secondAttribute="bottom" constant="20" id="PEI-Yn-C8a"/>
                            <constraint firstItem="gYW-Fe-NAO" firstAttribute="leading" secondItem="Qbp-iy-nPT" secondAttribute="leading" id="SGn-Zn-bow"/>
                            <constraint firstItem="47J-02-7Hz" firstAttribute="leading" secondItem="Qbp-iy-nPT" secondAttribute="leading" constant="20" id="SvU-g7-Juu"/>
                            <constraint firstItem="Z25-ao-1T3" firstAttribute="leading" secondItem="Qbp-iy-nPT" secondAttribute="leading" constant="20" id="Xbe-zU-FuX"/>
                            <constraint firstItem="HZn-Qd-2Te" firstAttribute="leading" secondItem="Qbp-iy-nPT" secondAttribute="leading" constant="20" id="a8g-Ri-B3b"/>
                            <constraint firstItem="bbI-ST-Ija" firstAttribute="leading" secondItem="Qbp-iy-nPT" secondAttribute="leading" constant="20" id="cfL-0E-Yqe"/>
                            <constraint firstItem="Qbp-iy-nPT" firstAttribute="trailing" secondItem="gYW-Fe-NAO" secondAttribute="trailing" id="eQ7-qc-sJx"/>
                            <constraint firstAttribute="bottom" secondItem="gYW-Fe-NAO" secondAttribute="bottom" id="edW-zZ-C6R"/>
                            <constraint firstItem="Qbp-iy-nPT" firstAttribute="trailing" secondItem="Z25-ao-1T3" secondAttribute="trailing" constant="20" id="iRG-TT-lXh"/>
                            <constraint firstItem="yna-ow-12M" firstAttribute="leading" secondItem="Qbp-iy-nPT" secondAttribute="leading" constant="20" id="kCb-2C-non"/>
                            <constraint firstItem="Qbp-iy-nPT" firstAttribute="trailing" secondItem="yna-ow-12M" secondAttribute="trailing" constant="20" id="kjf-o8-UcN"/>
                            <constraint firstItem="yna-ow-12M" firstAttribute="top" secondItem="Qbp-iy-nPT" secondAttribute="top" constant="5" id="n30-Wd-bLc"/>
                            <constraint firstItem="vR6-xU-h3s" firstAttribute="top" secondItem="Z25-ao-1T3" secondAttribute="bottom" constant="20" id="uwh-PN-cd6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingLabel" destination="bbI-ST-Ija" id="kFx-5g-8dH"/>
                        <outlet property="reviewField" destination="Z25-ao-1T3" id="JhM-MP-Ph6"/>
                        <outlet property="sliderValue" destination="8a9-0N-csW" id="8gE-sf-VKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjL-Cy-O68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.3282442748091" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="PurpleButton">
            <color red="0.23921568627450981" green="0.57647058823529407" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackFont">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="invalidButton">
            <color red="0.56099998950958252" green="0.56099998950958252" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
