<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeQ-7y-h6O">
                                <rect key="frame" x="20" y="45" width="50" height="50"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96470588450000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2sa-6X-ac3"/>
                                    <constraint firstAttribute="width" constant="50" id="aFf-3E-W8f"/>
                                </constraints>
                                <color key="tintColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gcw-rM-abm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pKP-sI-UGA">
                                <rect key="frame" x="20" y="295" width="353" height="66.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTa-rC-zwe">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-Ti-vKq">
                                        <rect key="frame" x="0.0" y="30.666666666666686" width="353" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8th-Mu-8Dp">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="859-CO-Q0z">
                                                        <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-9k-llu">
                                                        <rect key="frame" x="275.33333333333331" y="2.3333333333333321" width="20" height="16.000000000000004"/>
                                                        <color key="tintColor" red="0.066666666669999999" green="0.75294117650000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Rhu-RC-vBB"/>
                                                            <constraint firstAttribute="height" constant="20" id="k4m-gc-jqp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtN-Eb-PiO">
                                                        <rect key="frame" x="295.33333333333331" y="0.0" width="57.666666666666686" height="20"/>
                                                        <color key="tintColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="oldPasswordClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="seV-bh-yT2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xw4-LR-Mz8">
                                        <rect key="frame" x="0.0" y="65.666666666666686" width="353" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DfR-Ks-kgX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MrG-hZ-l2F">
                                <rect key="frame" x="20" y="381.66666666666669" width="353" height="66.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxM-JS-2v1">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-pX-bMJ">
                                        <rect key="frame" x="0.0" y="30.666666666666629" width="353" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ8-Hc-YJ2">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijR-Pg-sZK">
                                                        <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TT1-D3-2Gp">
                                                        <rect key="frame" x="275.33333333333331" y="2.3333333333333321" width="20" height="16.000000000000004"/>
                                                        <color key="tintColor" red="0.066666666669999999" green="0.75294117650000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="gsS-qd-M6t"/>
                                                            <constraint firstAttribute="height" constant="20" id="qjl-CQ-yUx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-7q-vSB">
                                                        <rect key="frame" x="295.33333333333331" y="0.0" width="57.666666666666686" height="20"/>
                                                        <color key="tintColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="newPasswordClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5tg-ha-vMx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDL-xd-8iZ">
                                        <rect key="frame" x="0.0" y="65.666666666666629" width="353" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oBp-Lk-el0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-hb-ppO">
                                <rect key="frame" x="117.66666666666667" y="55" width="157.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="blackFont"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXd-G7-Hx4">
                                <rect key="frame" x="0.0" y="777" width="393" height="75"/>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8fC-T2-gci"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="savePasswordClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cDW-W2-Mu9"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-yN-iIP">
                                <rect key="frame" x="178" y="407" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-H1-qtD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="96h-gq-rn4">
                                <rect key="frame" x="20" y="468.33333333333331" width="353" height="66.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YM-Es-N0x">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SdP-kb-rcK">
                                        <rect key="frame" x="0.0" y="30.666666666666686" width="353" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-mB-7gv">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmation Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42L-8n-uRZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="61P-QA-1VG">
                                                        <rect key="frame" x="275.33333333333331" y="2.3333333333333321" width="20" height="16.000000000000004"/>
                                                        <color key="tintColor" red="0.066666666669999999" green="0.75294117650000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="2BU-Xs-hIJ"/>
                                                            <constraint firstAttribute="height" constant="20" id="6Rv-Vg-ag8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAR-nb-XW6">
                                                        <rect key="frame" x="295.33333333333331" y="0.0" width="57.666666666666686" height="20"/>
                                                        <color key="tintColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="confirmPasswordClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HI2-dE-rIf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urk-EI-1Li">
                                        <rect key="frame" x="0.0" y="65.666666666666686" width="353" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NdX-7m-cAF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pKP-sI-UGA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3HS-2s-mbT"/>
                            <constraint firstItem="BeQ-7y-h6O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5Fb-aD-t2W"/>
                            <constraint firstItem="Vcd-H1-qtD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6aB-xb-MrF"/>
                            <constraint firstItem="C0M-hb-ppO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8Um-yG-ewf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pKP-sI-UGA" secondAttribute="trailing" constant="20" id="BwR-km-ioA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="96h-gq-rn4" secondAttribute="trailing" constant="20" id="EaS-5g-Rv8"/>
                            <constraint firstAttribute="bottom" secondItem="Vcd-H1-qtD" secondAttribute="bottom" id="IZS-CA-Tu1"/>
                            <constraint firstItem="C0M-hb-ppO" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="55" id="JiB-ra-Dej"/>
                            <constraint firstItem="wXd-G7-Hx4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KEg-K8-bJX"/>
                            <constraint firstItem="pKP-sI-UGA" firstAttribute="top" secondItem="BeQ-7y-h6O" secondAttribute="bottom" constant="200" id="KQz-2D-VXO"/>
                            <constraint firstItem="96h-gq-rn4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PwG-So-bke"/>
                            <constraint firstItem="Vcd-H1-qtD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="UMw-ka-8mE"/>
                            <constraint firstItem="Vcd-H1-qtD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="VL6-jJ-VIy"/>
                            <constraint firstAttribute="bottom" secondItem="wXd-G7-Hx4" secondAttribute="bottom" id="Xqq-nG-yH6"/>
                            <constraint firstItem="MrG-hZ-l2F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="aPA-JY-Ref"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wXd-G7-Hx4" secondAttribute="trailing" id="f4Z-Rg-k1P"/>
                            <constraint firstItem="MrG-hZ-l2F" firstAttribute="top" secondItem="pKP-sI-UGA" secondAttribute="bottom" constant="20" id="geJ-z3-Zqo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MrG-hZ-l2F" secondAttribute="trailing" constant="20" id="kDY-hf-Vnm"/>
                            <constraint firstItem="BeQ-7y-h6O" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="tGp-Pr-6lv"/>
                            <constraint firstItem="96h-gq-rn4" firstAttribute="top" secondItem="MrG-hZ-l2F" secondAttribute="bottom" constant="20" id="tcd-I1-5cV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePassword" destination="C0M-hb-ppO" id="r6t-U7-u7A"/>
                        <outlet property="confirmEye" destination="QAR-nb-XW6" id="hT8-7W-uF5"/>
                        <outlet property="confirmPasswordValid" destination="61P-QA-1VG" id="Vip-en-0y6"/>
                        <outlet property="confirmationPassword" destination="4YM-Es-N0x" id="Pcd-fA-DEE"/>
                        <outlet property="confirmationTF" destination="42L-8n-uRZ" id="Jb2-2w-5q6"/>
                        <outlet property="disableView" destination="Vcd-H1-qtD" id="Dst-Yb-ibf"/>
                        <outlet property="indicatorLoading" destination="F9A-yN-iIP" id="4zU-ev-38u"/>
                        <outlet property="newEye" destination="2Xj-7q-vSB" id="n9v-dR-7DR"/>
                        <outlet property="newPassword" destination="zxM-JS-2v1" id="ZGI-fO-Oga"/>
                        <outlet property="newPasswordTF" destination="ijR-Pg-sZK" id="T7A-2U-CoN"/>
                        <outlet property="newPasswordValid" destination="TT1-D3-2Gp" id="Bjp-gs-UFp"/>
                        <outlet property="oldEye" destination="QtN-Eb-PiO" id="9gT-Eu-8lf"/>
                        <outlet property="oldPassword" destination="kTa-rC-zwe" id="z9o-S7-IQV"/>
                        <outlet property="oldPasswordTF" destination="859-CO-Q0z" id="VkS-Qo-qVl"/>
                        <outlet property="oldPasswordValid" destination="y8o-9k-llu" id="m6z-R0-qz4"/>
                        <outlet property="save" destination="wXd-G7-Hx4" id="GDW-79-aXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.206106870229007" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="60" height="60"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PurpleButton">
            <color red="0.23921568627450981" green="0.57647058823529407" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackFont">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
