<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="Y6W-OH-hqX" customClass="ReviewViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6n-JG-EGh">
                                <rect key="frame" x="20" y="45" width="45" height="45"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xae-hf-bvg"/>
                                    <constraint firstAttribute="width" constant="45" id="xri-tb-Lma"/>
                                </constraints>
                                <color key="tintColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title=""/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akr-lp-9E9">
                                <rect key="frame" x="165.33333333333334" y="60.000000000000007" width="62.333333333333343" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-vt-nxk">
                                <rect key="frame" x="20" y="110" width="98" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="245 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-Gn-nre">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5Q-dG-QAZ">
                                        <rect key="frame" x="0.0" y="24" width="98" height="13"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-1V-abd">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Lx-m8-EjX">
                                                <rect key="frame" x="21" y="0.0" width="77" height="13"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-Qb-O7k">
                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="13" height="12.666666666666666"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="13" id="Nep-nX-B2O"/>
                                                            <constraint firstAttribute="height" constant="13" id="xTB-Vu-Ewy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-x8-0ac">
                                                        <rect key="frame" x="16" y="-0.33333333333333215" width="13" height="12.666666666666666"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="F0r-sT-xVH"/>
                                                            <constraint firstAttribute="width" constant="13" id="QOw-UD-nva"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5oy-cV-57x">
                                                        <rect key="frame" x="32" y="-0.33333333333333215" width="13" height="12.666666666666666"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="3Ik-s9-509"/>
                                                            <constraint firstAttribute="width" constant="13" id="LO6-4Z-ej2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-EN-sl1">
                                                        <rect key="frame" x="48" y="-0.33333333333333215" width="13" height="12.666666666666666"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="13" id="5gG-XQ-WrL"/>
                                                            <constraint firstAttribute="height" constant="13" id="paa-Cm-U7Y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z4v-UW-Hwa">
                                                        <rect key="frame" x="64" y="-0.33333333333333215" width="13" height="12.666666666666666"/>
                                                        <color key="tintColor" name="invalidButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="5v9-SE-jSW"/>
                                                            <constraint firstAttribute="width" constant="13" id="CA2-3T-KQI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-YQ-8ry">
                                <rect key="frame" x="232.66666666666663" y="110" width="140.33333333333337" height="35"/>
                                <color key="backgroundColor" red="1" green="0.4392156862745098" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="73Q-QS-TMl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system" title="Add Review"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addReviewClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CYA-yh-52K"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qyC-16-Z4N">
                                <rect key="frame" x="0.0" y="165" width="393" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="akr-lp-9E9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="60" id="4ce-hg-Dxs"/>
                            <constraint firstItem="dkH-YQ-8ry" firstAttribute="top" secondItem="h6n-JG-EGh" secondAttribute="bottom" constant="20" id="7Mk-GK-1NI"/>
                            <constraint firstItem="7dg-vt-nxk" firstAttribute="top" secondItem="h6n-JG-EGh" secondAttribute="bottom" constant="20" id="8Vw-Dx-Pev"/>
                            <constraint firstItem="qyC-16-Z4N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AQ1-5b-gRb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qyC-16-Z4N" secondAttribute="bottom" constant="100" id="P3p-Nx-FSY"/>
                            <constraint firstItem="7dg-vt-nxk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PYR-10-1H1"/>
                            <constraint firstItem="h6n-JG-EGh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="QJx-Qc-G2P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qyC-16-Z4N" secondAttribute="trailing" id="RAj-3p-AhA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dkH-YQ-8ry" secondAttribute="trailing" constant="20" id="Yca-IJ-9pb"/>
                            <constraint firstItem="h6n-JG-EGh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dcL-Nx-dGM"/>
                            <constraint firstItem="akr-lp-9E9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="det-Ah-tt4"/>
                            <constraint firstItem="qyC-16-Z4N" firstAttribute="top" secondItem="dkH-YQ-8ry" secondAttribute="bottom" constant="20" id="trA-C1-y4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reviewTableView" destination="qyC-16-Z4N" id="S14-pz-2Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="invalidButton">
            <color red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
