<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="Y6W-OH-hqX" customClass="PaymentViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijs-q7-Umu">
                                <rect key="frame" x="20" y="45" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="CQw-kp-lTh"/>
                                    <constraint firstAttribute="height" constant="45" id="SO4-JY-pmt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackButton"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="drh-j8-V1b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfj-EN-PmE">
                                <rect key="frame" x="163.33333333333334" y="60.000000000000007" width="66.333333333333343" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-dN-Rih">
                                <rect key="frame" x="0.0" y="777" width="393" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-kd-P4Z">
                                        <rect key="frame" x="10" y="10" width="373" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save Card">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveCardClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ThT-g0-RaV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VTj-kd-P4Z" secondAttribute="bottom" constant="15" id="DdU-Jz-MTS"/>
                                    <constraint firstAttribute="trailing" secondItem="VTj-kd-P4Z" secondAttribute="trailing" constant="10" id="Itp-hZ-QN2"/>
                                    <constraint firstAttribute="height" constant="75" id="LRq-Gh-HXZ"/>
                                    <constraint firstItem="VTj-kd-P4Z" firstAttribute="top" secondItem="ogL-dN-Rih" secondAttribute="top" constant="10" id="osp-7x-THU"/>
                                    <constraint firstItem="VTj-kd-P4Z" firstAttribute="leading" secondItem="ogL-dN-Rih" secondAttribute="leading" constant="10" id="wBJ-iO-Tuk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-G8-oyT">
                                <rect key="frame" x="20" y="128" width="373" height="185"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="rnT-ja-gM9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C3d-bi-bVR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OWZ-4k-2nM">
                                <rect key="frame" x="20" y="493.33333333333331" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxy-pm-eSp">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5254 7634 8734 7690" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJk-vu-eYo">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="353" height="50"/>
                                        <color key="backgroundColor" name="sizeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oEk-Qz-WfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUk-AC-36L">
                                <rect key="frame" x="20" y="694" width="353" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Card Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wM-ne-2Kw">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-8D-xaY">
                                        <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-8x-ubJ">
                                <rect key="frame" x="20" y="328" width="353" height="50"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.94901960784313721" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yf8-Yp-jIT"/>
                                </constraints>
                                <color key="tintColor" name="PurpleButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system" title="  Add new Card"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewCardClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GUB-gW-zPz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0q2-NH-7tg">
                                <rect key="frame" x="20" y="398" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-nc-Ny7">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mrh Raju" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40V-un-yrF">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="353" height="50"/>
                                        <color key="backgroundColor" name="sizeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SA7-kX-Mow"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-tD-Abc">
                                <rect key="frame" x="20" y="588.66666666666663" width="353" height="80.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-0v-V5o">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="80.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-CN-DFy">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="24/24" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Htn-eF-hdg">
                                                <rect key="frame" x="0.0" y="30.333333333333371" width="160" height="50"/>
                                                <color key="backgroundColor" name="sizeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="HdL-ld-JwR"/>
                                                    <constraint firstAttribute="height" constant="50" id="zyX-R1-8pK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XZN-OE-Xeo">
                                        <rect key="frame" x="170" y="0.0" width="183" height="80.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-um-Vh9">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="7763" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAz-Rl-j7a">
                                                <rect key="frame" x="0.0" y="30.333333333333371" width="183" height="50"/>
                                                <color key="backgroundColor" name="sizeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="3NV-oR-HBC"/>
                                                    <constraint firstAttribute="height" constant="50" id="Qza-DS-qCr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XZN-OE-Xeo" firstAttribute="leading" secondItem="xW1-tD-Abc" secondAttribute="leading" constant="170" id="vWe-2C-QXA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogL-dN-Rih" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="16B-DL-yJh"/>
                            <constraint firstItem="Xfj-EN-PmE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="60" id="3Rj-HV-mhe"/>
                            <constraint firstItem="OWZ-4k-2nM" firstAttribute="top" secondItem="0q2-NH-7tg" secondAttribute="bottom" constant="15" id="6en-cs-8DI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eUk-AC-36L" secondAttribute="trailing" constant="20" id="77s-Sh-gSn"/>
                            <constraint firstAttribute="bottom" secondItem="ogL-dN-Rih" secondAttribute="bottom" id="7Dv-hw-98d"/>
                            <constraint firstAttribute="trailing" secondItem="cbN-G8-oyT" secondAttribute="trailing" id="9q9-9P-ddl"/>
                            <constraint firstItem="Ijs-q7-Umu" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="CkO-Rn-JH4"/>
                            <constraint firstItem="Ijs-q7-Umu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Elh-av-PVf"/>
                            <constraint firstItem="lT3-8x-ubJ" firstAttribute="top" secondItem="cbN-G8-oyT" secondAttribute="bottom" constant="15" id="NVE-W0-pb0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xW1-tD-Abc" secondAttribute="trailing" constant="20" id="Rva-ku-Ddq"/>
                            <constraint firstItem="Xfj-EN-PmE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZEC-Ug-grB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0q2-NH-7tg" secondAttribute="trailing" constant="20" id="afT-3d-enS"/>
                            <constraint firstItem="cbN-G8-oyT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="e22-RL-9In"/>
                            <constraint firstItem="OWZ-4k-2nM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="e2t-6E-IXC"/>
                            <constraint firstItem="cbN-G8-oyT" firstAttribute="top" secondItem="Ijs-q7-Umu" secondAttribute="bottom" constant="38" id="e9l-CH-aUp"/>
                            <constraint firstItem="xW1-tD-Abc" firstAttribute="top" secondItem="OWZ-4k-2nM" secondAttribute="bottom" constant="15" id="iGh-lN-SOM"/>
                            <constraint firstItem="0q2-NH-7tg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jdZ-cu-HIB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OWZ-4k-2nM" secondAttribute="trailing" constant="20" id="lIe-jz-h1t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lT3-8x-ubJ" secondAttribute="trailing" constant="20" id="n10-kD-NSZ"/>
                            <constraint firstItem="xW1-tD-Abc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="nys-wY-oHi"/>
                            <constraint firstItem="ogL-dN-Rih" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="o6Y-dm-hdc"/>
                            <constraint firstItem="lT3-8x-ubJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="piU-9O-xiZ"/>
                            <constraint firstItem="eUk-AC-36L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rfr-Xz-qi7"/>
                            <constraint firstItem="eUk-AC-36L" firstAttribute="top" secondItem="xW1-tD-Abc" secondAttribute="bottom" constant="25" id="whd-xS-aZ8"/>
                            <constraint firstItem="0q2-NH-7tg" firstAttribute="top" secondItem="lT3-8x-ubJ" secondAttribute="bottom" constant="20" id="yXz-I1-nR5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mT7-Sa-WRX"/>
                    <connections>
                        <outlet property="addNewCardBtn" destination="lT3-8x-ubJ" id="gjp-sG-z9I"/>
                        <outlet property="cardNumberTxt" destination="oxy-pm-eSp" id="6DV-Vb-hSS"/>
                        <outlet property="cardNumberTxtField" destination="qJk-vu-eYo" id="BPS-zb-YtG"/>
                        <outlet property="cardOwnerTxt" destination="oRw-nc-Ny7" id="n5r-t7-C3u"/>
                        <outlet property="cardOwnerTxtField" destination="40V-un-yrF" id="A8M-h5-uTH"/>
                        <outlet property="creditCardCollection" destination="cbN-G8-oyT" id="G1X-Xx-aui"/>
                        <outlet property="cvvTxt" destination="jMp-um-Vh9" id="h6h-TR-xmP"/>
                        <outlet property="cvvTxtField" destination="iAz-Rl-j7a" id="XGo-Bj-4ll"/>
                        <outlet property="expTxt" destination="aZY-CN-DFy" id="wIf-5o-9s1"/>
                        <outlet property="expTxtField" destination="Htn-eF-hdg" id="mZg-jc-Pbl"/>
                        <outlet property="paymentTxt" destination="Xfj-EN-PmE" id="7QN-Kz-PnX"/>
                        <outlet property="saveCardBt" destination="VTj-kd-P4Z" id="ZJY-xw-Cxi"/>
                        <outlet property="saveCardInfo" destination="9wM-ne-2Kw" id="9Kr-uv-ItV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="60" height="60"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PurpleButton">
            <color red="0.23921568627450981" green="0.57647058823529407" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sizeColor">
            <color red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
