<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="Y6W-OH-hqX" customClass="PaymentViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijs-q7-Umu">
                                <rect key="frame" x="20" y="45" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="CQw-kp-lTh"/>
                                    <constraint firstAttribute="height" constant="45" id="SO4-JY-pmt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackButton"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="drh-j8-V1b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfj-EN-PmE">
                                <rect key="frame" x="163.33333333333334" y="60.000000000000007" width="66.333333333333343" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-dN-Rih">
                                <rect key="frame" x="0.0" y="777" width="393" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-kd-P4Z">
                                        <rect key="frame" x="10" y="10" width="373" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choose Card">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveCardClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ThT-g0-RaV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VTj-kd-P4Z" secondAttribute="bottom" constant="15" id="DdU-Jz-MTS"/>
                                    <constraint firstAttribute="trailing" secondItem="VTj-kd-P4Z" secondAttribute="trailing" constant="10" id="Itp-hZ-QN2"/>
                                    <constraint firstAttribute="height" constant="75" id="LRq-Gh-HXZ"/>
                                    <constraint firstItem="VTj-kd-P4Z" firstAttribute="top" secondItem="ogL-dN-Rih" secondAttribute="top" constant="10" id="osp-7x-THU"/>
                                    <constraint firstItem="VTj-kd-P4Z" firstAttribute="leading" secondItem="ogL-dN-Rih" secondAttribute="leading" constant="10" id="wBJ-iO-Tuk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-G8-oyT">
                                <rect key="frame" x="46.666666666666657" y="128" width="300" height="200"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rnT-ja-gM9"/>
                                    <constraint firstAttribute="width" constant="300" id="z3K-h3-YAA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C3d-bi-bVR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHV-Jd-reF">
                                <rect key="frame" x="318" y="45" width="55" height="55"/>
                                <color key="backgroundColor" name="sizeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HHW-FX-idk"/>
                                    <constraint firstAttribute="width" constant="55" id="O1z-OM-3yb"/>
                                </constraints>
                                <color key="tintColor" name="blackFont"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewCardClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Zvd-ci-5pB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fvm-zK-wM0">
                                <rect key="frame" x="20" y="348" width="353" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzG-EW-Mrb">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="50"/>
                                        <color key="backgroundColor" name="sizeColor"/>
                                        <color key="tintColor" red="0.59215686274509804" green="0.45882352941176469" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="Edit Card"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editCard:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="g2b-Ja-e7w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85R-kf-BFP">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="50"/>
                                        <color key="backgroundColor" name="sizeColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system" title="Delete Card"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteCard:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="O8h-vF-eqv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fTm-5K-g2s"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OWZ-4k-2nM">
                                <rect key="frame" x="20" y="518.33333333333337" width="353" height="80.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxy-pm-eSp">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5254 7634 8734 7690" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJk-vu-eYo">
                                        <rect key="frame" x="0.0" y="30.333333333333258" width="353" height="50"/>
                                        <color key="backgroundColor" name="sizeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oEk-Qz-WfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0q2-NH-7tg">
                                <rect key="frame" x="20" y="418" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-c3-YVB">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mrh Raju" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40V-un-yrF">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="353" height="50"/>
                                        <color key="backgroundColor" name="sizeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SA7-kX-Mow"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-tD-Abc">
                                <rect key="frame" x="20" y="618.66666666666663" width="353" height="80.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-0v-V5o">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="80.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-CN-DFy">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="24/24" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Htn-eF-hdg">
                                                <rect key="frame" x="0.0" y="30.333333333333371" width="160" height="50"/>
                                                <color key="backgroundColor" name="sizeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="HdL-ld-JwR"/>
                                                    <constraint firstAttribute="height" constant="50" id="zyX-R1-8pK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XZN-OE-Xeo">
                                        <rect key="frame" x="170" y="0.0" width="183" height="80.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-um-Vh9">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="7763" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAz-Rl-j7a">
                                                <rect key="frame" x="0.0" y="30.333333333333371" width="183" height="50"/>
                                                <color key="backgroundColor" name="sizeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="3NV-oR-HBC"/>
                                                    <constraint firstAttribute="height" constant="50" id="Qza-DS-qCr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XZN-OE-Xeo" firstAttribute="leading" secondItem="xW1-tD-Abc" secondAttribute="leading" constant="170" id="etq-A9-0tx"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4j-Xt-im5">
                                <rect key="frame" x="47" y="128" width="299" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Don't have Any Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKg-J7-WIE">
                                        <rect key="frame" x="55.333333333333329" y="90" width="188.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="blackFont"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SKg-J7-WIE" firstAttribute="centerY" secondItem="K4j-Xt-im5" secondAttribute="centerY" id="ExE-rY-AnE"/>
                                    <constraint firstItem="SKg-J7-WIE" firstAttribute="centerX" secondItem="K4j-Xt-im5" secondAttribute="centerX" id="JGG-yK-QYK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogL-dN-Rih" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="16B-DL-yJh"/>
                            <constraint firstItem="Xfj-EN-PmE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="60" id="3Rj-HV-mhe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fvm-zK-wM0" secondAttribute="trailing" constant="20" id="3kY-Ib-Dsy"/>
                            <constraint firstAttribute="bottom" secondItem="ogL-dN-Rih" secondAttribute="bottom" id="7Dv-hw-98d"/>
                            <constraint firstItem="fvm-zK-wM0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="9Lz-ZG-b8a"/>
                            <constraint firstItem="K4j-Xt-im5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="47" id="AmT-1O-fRL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xW1-tD-Abc" secondAttribute="trailing" constant="20" id="CUL-ZM-Acb"/>
                            <constraint firstItem="Ijs-q7-Umu" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="CkO-Rn-JH4"/>
                            <constraint firstItem="K4j-Xt-im5" firstAttribute="centerX" secondItem="cbN-G8-oyT" secondAttribute="centerX" id="Dym-1s-u1u"/>
                            <constraint firstItem="xW1-tD-Abc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ETv-ru-q87"/>
                            <constraint firstItem="Ijs-q7-Umu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Elh-av-PVf"/>
                            <constraint firstItem="K4j-Xt-im5" firstAttribute="bottom" secondItem="cbN-G8-oyT" secondAttribute="bottom" id="GuY-HN-Mdj"/>
                            <constraint firstItem="oHV-Jd-reF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="LXc-fW-gNw"/>
                            <constraint firstItem="K4j-Xt-im5" firstAttribute="top" secondItem="cbN-G8-oyT" secondAttribute="top" id="VRd-BC-Oh8"/>
                            <constraint firstItem="Xfj-EN-PmE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZEC-Ug-grB"/>
                            <constraint firstItem="cbN-G8-oyT" firstAttribute="top" secondItem="Ijs-q7-Umu" secondAttribute="bottom" constant="38" id="e9l-CH-aUp"/>
                            <constraint firstItem="OWZ-4k-2nM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="h7K-KU-eno"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oHV-Jd-reF" secondAttribute="trailing" constant="20" id="haq-fE-s1a"/>
                            <constraint firstItem="0q2-NH-7tg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kP2-hp-bPj"/>
                            <constraint firstItem="fvm-zK-wM0" firstAttribute="top" secondItem="cbN-G8-oyT" secondAttribute="bottom" constant="20" id="lAR-QA-gu8"/>
                            <constraint firstItem="ogL-dN-Rih" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="o6Y-dm-hdc"/>
                            <constraint firstItem="0q2-NH-7tg" firstAttribute="top" secondItem="fvm-zK-wM0" secondAttribute="bottom" constant="20" id="ppY-tU-dsR"/>
                            <constraint firstItem="OWZ-4k-2nM" firstAttribute="top" secondItem="0q2-NH-7tg" secondAttribute="bottom" constant="20" id="qYR-tv-naE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0q2-NH-7tg" secondAttribute="trailing" constant="20" id="sck-bk-zJo"/>
                            <constraint firstItem="xW1-tD-Abc" firstAttribute="top" secondItem="OWZ-4k-2nM" secondAttribute="bottom" constant="20" id="tET-4T-zkd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OWZ-4k-2nM" secondAttribute="trailing" constant="20" id="wVy-Zc-GPC"/>
                            <constraint firstItem="cbN-G8-oyT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="zoP-KG-oO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mT7-Sa-WRX"/>
                    <connections>
                        <outlet property="addCard" destination="oHV-Jd-reF" id="2Uc-EI-Twh"/>
                        <outlet property="addNewCardBtn" destination="oHV-Jd-reF" id="5Ih-1Z-Brq"/>
                        <outlet property="cardEmpty" destination="K4j-Xt-im5" id="5O6-3p-Jfa"/>
                        <outlet property="cardEmptyTxt" destination="SKg-J7-WIE" id="Fwv-RC-Oj9"/>
                        <outlet property="cardNumberTxt" destination="oxy-pm-eSp" id="6DV-Vb-hSS"/>
                        <outlet property="cardNumberTxtField" destination="qJk-vu-eYo" id="BPS-zb-YtG"/>
                        <outlet property="cardOwnerTxt" destination="ED4-c3-YVB" id="ZVn-rV-NFR"/>
                        <outlet property="cardOwnerTxtField" destination="40V-un-yrF" id="A8M-h5-uTH"/>
                        <outlet property="creditCardCollection" destination="cbN-G8-oyT" id="G1X-Xx-aui"/>
                        <outlet property="cvvTxt" destination="jMp-um-Vh9" id="h6h-TR-xmP"/>
                        <outlet property="cvvTxtField" destination="iAz-Rl-j7a" id="XGo-Bj-4ll"/>
                        <outlet property="deleteCard" destination="85R-kf-BFP" id="zRz-Zr-tLX"/>
                        <outlet property="editCard" destination="EzG-EW-Mrb" id="I1R-ke-62W"/>
                        <outlet property="expTxt" destination="aZY-CN-DFy" id="wIf-5o-9s1"/>
                        <outlet property="expTxtField" destination="Htn-eF-hdg" id="mZg-jc-Pbl"/>
                        <outlet property="paymentTxt" destination="Xfj-EN-PmE" id="7QN-Kz-PnX"/>
                        <outlet property="saveCardBt" destination="VTj-kd-P4Z" id="ZJY-xw-Cxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="-2.1126760563380285"/>
        </scene>
        <!--Add New Card View Controller-->
        <scene sceneID="aMC-BD-8Gd">
            <objects>
                <viewController storyboardIdentifier="AddNewCardViewController" id="Q1N-rB-cZH" customClass="AddNewCardViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHs-38-R8V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-HH-tCs">
                                <rect key="frame" x="20" y="45" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="R9a-Gb-ctC"/>
                                    <constraint firstAttribute="height" constant="45" id="h3b-zd-Vjf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackButton"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Q1N-rB-cZH" eventType="touchUpInside" id="Mjg-uV-AOt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTO-xA-2S7">
                                <rect key="frame" x="141.66666666666666" y="60.000000000000007" width="110" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-9r-vRm">
                                <rect key="frame" x="0.0" y="777" width="393" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ot-hd-ui0">
                                        <rect key="frame" x="10" y="10" width="373" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save Card">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveCard:" destination="Q1N-rB-cZH" eventType="touchUpInside" id="AMA-q2-vb5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Ot-hd-ui0" secondAttribute="trailing" constant="10" id="KGi-aZ-Zdp"/>
                                    <constraint firstItem="9Ot-hd-ui0" firstAttribute="top" secondItem="tn4-9r-vRm" secondAttribute="top" constant="10" id="Vj5-Ph-Grm"/>
                                    <constraint firstAttribute="height" constant="75" id="XTD-iQ-3ot"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ot-hd-ui0" secondAttribute="bottom" constant="15" id="cjd-St-aCZ"/>
                                    <constraint firstItem="9Ot-hd-ui0" firstAttribute="leading" secondItem="tn4-9r-vRm" secondAttribute="leading" constant="10" id="evR-0M-lwa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-Ww-zi5" customClass="CreditCardFormView" customModule="CreditCardForm">
                                <rect key="frame" x="46.666666666666657" y="118.33333333333331" width="300" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dfd-Em-1Sd"/>
                                    <constraint firstAttribute="width" constant="300" id="sqR-tp-oP6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elL-cT-HeA" customClass="STPPaymentCardTextField">
                                <rect key="frame" x="20" y="438.66666666666669" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mRu-dU-MgP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-Qb-XHj">
                                <rect key="frame" x="20" y="338.33333333333331" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPs-M9-UCi">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Michael D Luffy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydi-n2-XiX">
                                        <rect key="frame" x="0.0" y="30.333333333333371" width="353" height="50"/>
                                        <color key="backgroundColor" name="sizeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qCH-4F-03S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugm-QZ-YSi"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tn4-9r-vRm" firstAttribute="leading" secondItem="ugm-QZ-YSi" secondAttribute="leading" id="8wZ-cZ-efj"/>
                            <constraint firstItem="O0t-HH-tCs" firstAttribute="leading" secondItem="ugm-QZ-YSi" secondAttribute="leading" constant="20" id="ATI-fN-TDI"/>
                            <constraint firstItem="QTO-xA-2S7" firstAttribute="centerX" secondItem="eHs-38-R8V" secondAttribute="centerX" id="Ift-4j-lh4"/>
                            <constraint firstItem="fQr-Qb-XHj" firstAttribute="top" secondItem="UWM-Ww-zi5" secondAttribute="bottom" constant="20" id="JuO-73-Xef"/>
                            <constraint firstItem="elL-cT-HeA" firstAttribute="top" secondItem="fQr-Qb-XHj" secondAttribute="bottom" constant="20" id="Kbk-Zo-HdO"/>
                            <constraint firstItem="UWM-Ww-zi5" firstAttribute="centerX" secondItem="eHs-38-R8V" secondAttribute="centerX" id="M9g-e4-jQZ"/>
                            <constraint firstItem="O0t-HH-tCs" firstAttribute="top" secondItem="eHs-38-R8V" secondAttribute="top" constant="45" id="U39-LJ-TM6"/>
                            <constraint firstItem="elL-cT-HeA" firstAttribute="leading" secondItem="ugm-QZ-YSi" secondAttribute="leading" constant="20" id="UOs-k3-XDl"/>
                            <constraint firstAttribute="bottom" secondItem="tn4-9r-vRm" secondAttribute="bottom" id="WtF-ZW-exD"/>
                            <constraint firstItem="UWM-Ww-zi5" firstAttribute="top" secondItem="QTO-xA-2S7" secondAttribute="bottom" constant="38" id="ZMz-rO-rTn"/>
                            <constraint firstItem="QTO-xA-2S7" firstAttribute="top" secondItem="eHs-38-R8V" secondAttribute="top" constant="60" id="fOS-VO-YYf"/>
                            <constraint firstItem="tn4-9r-vRm" firstAttribute="trailing" secondItem="ugm-QZ-YSi" secondAttribute="trailing" id="hZM-8o-YFk"/>
                            <constraint firstItem="ugm-QZ-YSi" firstAttribute="trailing" secondItem="elL-cT-HeA" secondAttribute="trailing" constant="20" id="hkw-7m-r6d"/>
                            <constraint firstItem="ugm-QZ-YSi" firstAttribute="trailing" secondItem="fQr-Qb-XHj" secondAttribute="trailing" constant="20" id="iAG-AE-ZrH"/>
                            <constraint firstItem="fQr-Qb-XHj" firstAttribute="leading" secondItem="ugm-QZ-YSi" secondAttribute="leading" constant="20" id="zhE-YT-LG7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewCard" destination="QTO-xA-2S7" id="SyG-TP-W7s"/>
                        <outlet property="cardOwner" destination="aPs-M9-UCi" id="tQ8-Pp-Fj8"/>
                        <outlet property="cardOwnerTF" destination="Ydi-n2-XiX" id="C9O-7g-Awl"/>
                        <outlet property="cardPaymentTxtField" destination="elL-cT-HeA" id="mcI-az-jLH"/>
                        <outlet property="creditCardView" destination="UWM-Ww-zi5" id="VMP-q7-cag"/>
                        <outlet property="saveCardBtn" destination="9Ot-hd-ui0" id="dux-mR-khs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adH-hi-EVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-2"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Q30-Fj-tLD">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="ieF-Up-Yqw" customClass="EditViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2z-M1-C4W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luA-tx-tiP">
                                <rect key="frame" x="20" y="45" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7HV-67-oiM"/>
                                    <constraint firstAttribute="width" constant="45" id="CQ5-tY-2x7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackButton"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="ieF-Up-Yqw" eventType="touchUpInside" id="kfd-5p-L0D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLD-yL-IkD">
                                <rect key="frame" x="161.33333333333334" y="60.000000000000007" width="70.333333333333343" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WL-CN-Gf9">
                                <rect key="frame" x="0.0" y="777" width="393" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xio-nc-3gb">
                                        <rect key="frame" x="10" y="10" width="373" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save Card">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveCard:" destination="ieF-Up-Yqw" eventType="touchUpInside" id="ujX-Lb-ggX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstItem="Xio-nc-3gb" firstAttribute="leading" secondItem="8WL-CN-Gf9" secondAttribute="leading" constant="10" id="Etx-WH-S0u"/>
                                    <constraint firstAttribute="height" constant="75" id="Z6U-i2-LmI"/>
                                    <constraint firstAttribute="bottom" secondItem="Xio-nc-3gb" secondAttribute="bottom" constant="15" id="dW6-A3-9DH"/>
                                    <constraint firstAttribute="trailing" secondItem="Xio-nc-3gb" secondAttribute="trailing" constant="10" id="ilX-mw-Ix6"/>
                                    <constraint firstItem="Xio-nc-3gb" firstAttribute="top" secondItem="8WL-CN-Gf9" secondAttribute="top" constant="10" id="z69-OL-plJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-M9-FQJ" customClass="CreditCardFormView" customModule="CreditCardForm">
                                <rect key="frame" x="46.666666666666657" y="118.33333333333331" width="300" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Zer-pq-pxs"/>
                                    <constraint firstAttribute="height" constant="200" id="swm-8Y-Tvc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F4Z-iD-Kt1">
                                <rect key="frame" x="20" y="438.66666666666669" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsV-l4-eY5">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5254 7634 8734 7690" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRX-gT-Xhy">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="353" height="50"/>
                                        <color key="backgroundColor" name="sizeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Su-oa-KSZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-EO-HWs">
                                <rect key="frame" x="20" y="338.33333333333331" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfz-Iq-zcq">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mrh Raju" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kn6-D5-ImA">
                                        <rect key="frame" x="0.0" y="30.333333333333371" width="353" height="50"/>
                                        <color key="backgroundColor" name="sizeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O2J-HU-3jg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-Rp-okw">
                                <rect key="frame" x="20" y="539" width="353" height="80.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-T8-KWL">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="80.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXP Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-mS-x2M">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-jS-0yo">
                                                <rect key="frame" x="0.0" y="30.333333333333371" width="160" height="50"/>
                                                <color key="backgroundColor" name="sizeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="rCs-JK-FIC"/>
                                                    <constraint firstAttribute="height" constant="50" id="zfi-XQ-gc7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zw3-za-qPl">
                                        <rect key="frame" x="170" y="0.0" width="183" height="80.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXP Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG8-6e-V5V">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="25" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-Ed-7z9">
                                                <rect key="frame" x="0.0" y="30.333333333333371" width="183" height="50"/>
                                                <color key="backgroundColor" name="sizeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ULW-Cz-YLD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="yWt-Tr-Gpv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zw3-za-qPl" firstAttribute="leading" secondItem="rYz-Rp-okw" secondAttribute="leading" constant="170" id="r2t-LP-aOZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N2E-La-Jt7">
                                <rect key="frame" x="20" y="639.33333333333337" width="353" height="80.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-RQ-BuZ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ovw-WE-0Wx">
                                        <rect key="frame" x="0.0" y="30.333333333333258" width="353" height="50"/>
                                        <color key="backgroundColor" name="sizeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="58p-zo-qub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dkj-jv-f2R"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dkj-jv-f2R" firstAttribute="trailing" secondItem="N2E-La-Jt7" secondAttribute="trailing" constant="20" id="4YR-Sx-mCQ"/>
                            <constraint firstItem="Dkj-jv-f2R" firstAttribute="trailing" secondItem="rYz-Rp-okw" secondAttribute="trailing" constant="20" id="999-jj-9SM"/>
                            <constraint firstAttribute="bottom" secondItem="8WL-CN-Gf9" secondAttribute="bottom" id="Adw-OQ-guv"/>
                            <constraint firstItem="N2E-La-Jt7" firstAttribute="top" secondItem="rYz-Rp-okw" secondAttribute="bottom" constant="20" id="C6o-g1-NeE"/>
                            <constraint firstItem="rYz-Rp-okw" firstAttribute="leading" secondItem="Dkj-jv-f2R" secondAttribute="leading" constant="20" id="HMV-ge-JTl"/>
                            <constraint firstItem="Dkj-jv-f2R" firstAttribute="trailing" secondItem="F4Z-iD-Kt1" secondAttribute="trailing" constant="20" id="HW4-J3-HNf"/>
                            <constraint firstItem="luA-tx-tiP" firstAttribute="leading" secondItem="Dkj-jv-f2R" secondAttribute="leading" constant="20" id="LJh-YQ-IMC"/>
                            <constraint firstItem="8WL-CN-Gf9" firstAttribute="trailing" secondItem="Dkj-jv-f2R" secondAttribute="trailing" id="LLl-RP-z9V"/>
                            <constraint firstItem="rYz-Rp-okw" firstAttribute="top" secondItem="F4Z-iD-Kt1" secondAttribute="bottom" constant="20" id="LME-Gf-Sfe"/>
                            <constraint firstItem="Fvo-EO-HWs" firstAttribute="leading" secondItem="Dkj-jv-f2R" secondAttribute="leading" constant="20" id="UnS-y2-1tA"/>
                            <constraint firstItem="F4Z-iD-Kt1" firstAttribute="leading" secondItem="Dkj-jv-f2R" secondAttribute="leading" constant="20" id="bh8-QD-3FL"/>
                            <constraint firstItem="Kaw-M9-FQJ" firstAttribute="centerX" secondItem="I2z-M1-C4W" secondAttribute="centerX" id="bpr-u5-zvd"/>
                            <constraint firstItem="N2E-La-Jt7" firstAttribute="leading" secondItem="Dkj-jv-f2R" secondAttribute="leading" constant="20" id="cAj-Sh-UPi"/>
                            <constraint firstItem="Fvo-EO-HWs" firstAttribute="top" secondItem="Kaw-M9-FQJ" secondAttribute="bottom" constant="20" id="dFb-Fq-6X7"/>
                            <constraint firstItem="uLD-yL-IkD" firstAttribute="centerX" secondItem="I2z-M1-C4W" secondAttribute="centerX" id="dd2-rI-CM5"/>
                            <constraint firstItem="uLD-yL-IkD" firstAttribute="top" secondItem="I2z-M1-C4W" secondAttribute="top" constant="60" id="rCZ-MQ-gQ7"/>
                            <constraint firstItem="F4Z-iD-Kt1" firstAttribute="top" secondItem="Fvo-EO-HWs" secondAttribute="bottom" constant="20" id="rnf-75-HhW"/>
                            <constraint firstItem="luA-tx-tiP" firstAttribute="top" secondItem="I2z-M1-C4W" secondAttribute="top" constant="45" id="su6-DH-pZw"/>
                            <constraint firstItem="8WL-CN-Gf9" firstAttribute="leading" secondItem="Dkj-jv-f2R" secondAttribute="leading" id="tf2-JA-XEc"/>
                            <constraint firstItem="Dkj-jv-f2R" firstAttribute="trailing" secondItem="Fvo-EO-HWs" secondAttribute="trailing" constant="20" id="txe-Lz-Kbi"/>
                            <constraint firstItem="Kaw-M9-FQJ" firstAttribute="top" secondItem="uLD-yL-IkD" secondAttribute="bottom" constant="38" id="zDt-y6-jwZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExpYear" destination="XG8-6e-V5V" id="4F8-gW-oJa"/>
                        <outlet property="cardNumber" destination="FsV-l4-eY5" id="zYO-Kb-KLc"/>
                        <outlet property="cardOwner" destination="Jfz-Iq-zcq" id="JQ3-ev-Y2D"/>
                        <outlet property="creditCardView" destination="Kaw-M9-FQJ" id="47b-aM-oSh"/>
                        <outlet property="cvv" destination="Hzb-RQ-BuZ" id="TFd-vF-I07"/>
                        <outlet property="cvvTF" destination="Ovw-WE-0Wx" id="fpf-cb-GVM"/>
                        <outlet property="editCard" destination="uLD-yL-IkD" id="gcj-9X-SaD"/>
                        <outlet property="exp" destination="HaY-mS-x2M" id="5mr-jw-0tI"/>
                        <outlet property="expTF" destination="uDb-jS-0yo" id="ug3-kl-9UG"/>
                        <outlet property="expYearTF" destination="C4e-Ed-7z9" id="47l-xY-muY"/>
                        <outlet property="numberTF" destination="oRX-gT-Xhy" id="dqe-I4-m6B"/>
                        <outlet property="ownerTF" destination="kn6-D5-ImA" id="AZY-To-cnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsf-jz-bDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="60" height="60"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PurpleButton">
            <color red="0.23921568627450981" green="0.57647058823529407" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackFont">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sizeColor">
            <color red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
