<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verification Code View Controller-->
        <scene sceneID="bTV-Kp-cqC">
            <objects>
                <viewController storyboardIdentifier="VerificationCodeViewController" id="ulp-sN-zkn" customClass="VerificationCodeViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyd-90-QB7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yep-Jx-9qa">
                                <rect key="frame" x="20" y="45" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="7es-Lx-nr2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="A3S-uH-vC5"/>
                                    <constraint firstAttribute="height" constant="45" id="rf5-Wg-hLW"/>
                                    <constraint firstAttribute="width" constant="45" id="zoX-ha-7PM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackButton"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="ulp-sN-zkn" eventType="touchUpInside" id="Yo1-fc-uS8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PS-r7-d5U">
                                <rect key="frame" x="20" y="105" width="353" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-Rr-Vpq">
                                <rect key="frame" x="30" y="138.66666666666663" width="333" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Cfe-ex-Fmv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRh-pL-HTl">
                                <rect key="frame" x="0.0" y="777" width="393" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-aW-u7M">
                                        <rect key="frame" x="10" y="15" width="373" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm Code"/>
                                        <connections>
                                            <action selector="confirmCode:" destination="ulp-sN-zkn" eventType="touchUpInside" id="4iJ-4e-5Bo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Abb-aW-u7M" secondAttribute="trailing" constant="10" id="MU2-mG-dv3"/>
                                    <constraint firstAttribute="trailing" secondItem="Abb-aW-u7M" secondAttribute="trailing" constant="10" id="VST-PO-Y9y"/>
                                    <constraint firstAttribute="height" constant="75" id="Xe1-Xv-5yo"/>
                                    <constraint firstAttribute="bottom" secondItem="Abb-aW-u7M" secondAttribute="bottom" constant="10" id="YPg-RV-md7"/>
                                    <constraint firstItem="Abb-aW-u7M" firstAttribute="top" secondItem="qRh-pL-HTl" secondAttribute="top" constant="15" id="aP5-vO-mYq"/>
                                    <constraint firstAttribute="bottom" secondItem="Abb-aW-u7M" secondAttribute="bottom" constant="10" id="aar-of-gw1"/>
                                    <constraint firstItem="Abb-aW-u7M" firstAttribute="leading" secondItem="qRh-pL-HTl" secondAttribute="leading" constant="10" id="h5D-YI-JSv"/>
                                    <constraint firstItem="Abb-aW-u7M" firstAttribute="top" secondItem="qRh-pL-HTl" secondAttribute="top" constant="15" id="rQV-fV-pkH"/>
                                    <constraint firstItem="Abb-aW-u7M" firstAttribute="leading" secondItem="qRh-pL-HTl" secondAttribute="leading" constant="10" id="tVr-0u-9Uz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQO-Cp-Sro">
                                <rect key="frame" x="70" y="727" width="253" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHr-h5-Wm8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FI8-Q9-jMU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0V-Zf-7YA">
                                        <rect key="frame" x="50" y="0.0" width="203" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="resend confirmation code.">
                                            <color key="titleColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resendButtonClicked:" destination="ulp-sN-zkn" eventType="touchUpInside" id="fOP-Ry-DOE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="5EU-TF-eNo">
                                <rect key="frame" x="23" y="498.66666666666674" width="347" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26X-DB-cQf">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9cM-zw-u1R"/>
                                            <constraint firstAttribute="width" constant="80" id="V08-Ks-o7b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHZ-iL-zuA">
                                        <rect key="frame" x="89" y="0.0" width="80" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iza-5L-Dij"/>
                                            <constraint firstAttribute="width" constant="80" id="x72-AY-qeW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRV-dv-TUF">
                                        <rect key="frame" x="178" y="0.0" width="80" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="WBM-Br-KwW"/>
                                            <constraint firstAttribute="height" constant="100" id="hlm-JB-E8h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifj-Og-cbk">
                                        <rect key="frame" x="267" y="0.0" width="80" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0Lw-Be-yR3"/>
                                            <constraint firstAttribute="width" constant="80" id="1Ol-nD-mdw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H5p-sZ-C5z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I2c-Rr-Vpq" firstAttribute="leading" secondItem="Hyd-90-QB7" secondAttribute="leading" constant="30" id="30i-hN-45k"/>
                            <constraint firstItem="H5p-sZ-C5z" firstAttribute="trailing" secondItem="6PS-r7-d5U" secondAttribute="trailing" constant="20" id="6tv-N7-J3i"/>
                            <constraint firstItem="Yep-Jx-9qa" firstAttribute="leading" secondItem="H5p-sZ-C5z" secondAttribute="leading" constant="20" id="Efl-sj-zAy"/>
                            <constraint firstItem="qRh-pL-HTl" firstAttribute="leading" secondItem="H5p-sZ-C5z" secondAttribute="leading" id="HDL-Ge-3Ts"/>
                            <constraint firstAttribute="bottom" secondItem="qRh-pL-HTl" secondAttribute="bottom" id="S08-Fm-QjG"/>
                            <constraint firstItem="5EU-TF-eNo" firstAttribute="centerX" secondItem="Hyd-90-QB7" secondAttribute="centerX" id="WIG-MK-EIw"/>
                            <constraint firstAttribute="trailing" secondItem="I2c-Rr-Vpq" secondAttribute="trailing" constant="30" id="bca-Ui-2O1"/>
                            <constraint firstItem="5EU-TF-eNo" firstAttribute="top" secondItem="I2c-Rr-Vpq" secondAttribute="bottom" constant="60" id="cGA-wb-xeQ"/>
                            <constraint firstItem="6PS-r7-d5U" firstAttribute="top" secondItem="Hyd-90-QB7" secondAttribute="top" constant="105" id="cz0-to-H4i"/>
                            <constraint firstItem="I2c-Rr-Vpq" firstAttribute="top" secondItem="6PS-r7-d5U" secondAttribute="bottom" id="hUu-q3-r1R"/>
                            <constraint firstItem="qRh-pL-HTl" firstAttribute="trailing" secondItem="H5p-sZ-C5z" secondAttribute="trailing" id="iNa-c6-fQD"/>
                            <constraint firstItem="qRh-pL-HTl" firstAttribute="top" secondItem="fQO-Cp-Sro" secondAttribute="bottom" constant="20" id="oDh-YB-yta"/>
                            <constraint firstItem="6PS-r7-d5U" firstAttribute="leading" secondItem="H5p-sZ-C5z" secondAttribute="leading" constant="20" id="oHZ-Z5-ycn"/>
                            <constraint firstItem="Yep-Jx-9qa" firstAttribute="top" secondItem="Hyd-90-QB7" secondAttribute="top" constant="45" id="qWm-gN-0gO"/>
                            <constraint firstItem="fQO-Cp-Sro" firstAttribute="leading" secondItem="H5p-sZ-C5z" secondAttribute="leading" constant="70" id="rj6-kB-9m2"/>
                            <constraint firstItem="H5p-sZ-C5z" firstAttribute="trailing" secondItem="fQO-Cp-Sro" secondAttribute="trailing" constant="70" id="zUx-du-xkq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resendButton" destination="H0V-Zf-7YA" id="spL-Wc-3jl"/>
                        <outlet property="timerLabel" destination="WHr-h5-Wm8" id="lTm-l6-pTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSH-TI-eiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="60" height="60"/>
        <image name="IMG" width="1300" height="909"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
