<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Address View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AllAddressViewController" id="Y6W-OH-hqX" customClass="AllAddressViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37Q-9p-L3v">
                                <rect key="frame" x="153.66666666666666" y="60" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jYm-Vw-Col">
                                <rect key="frame" x="0.0" y="101" width="393" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEw-Yp-XLJ">
                                <rect key="frame" x="0.0" y="777" width="393" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4O-aP-VOo">
                                        <rect key="frame" x="10" y="10" width="373" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add New Address">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewAddressClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XqD-fe-yPy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="G7W-WU-8aV"/>
                                    <constraint firstItem="I4O-aP-VOo" firstAttribute="leading" secondItem="PEw-Yp-XLJ" secondAttribute="leading" constant="10" id="OL5-QF-U4O"/>
                                    <constraint firstItem="I4O-aP-VOo" firstAttribute="top" secondItem="PEw-Yp-XLJ" secondAttribute="top" constant="10" id="ebF-9P-vbb"/>
                                    <constraint firstAttribute="bottom" secondItem="I4O-aP-VOo" secondAttribute="bottom" constant="15" id="fm6-vg-mNI"/>
                                    <constraint firstAttribute="trailing" secondItem="I4O-aP-VOo" secondAttribute="trailing" constant="10" id="qSJ-U8-Cdt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRg-6p-1aM">
                                <rect key="frame" x="20" y="45" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="YfW-oy-GL3"/>
                                    <constraint firstAttribute="height" constant="45" id="kpi-sn-AtR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackButton"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lAB-2q-Ngc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jYm-Vw-Col" secondAttribute="trailing" id="6TX-W9-sKd"/>
                            <constraint firstItem="37Q-9p-L3v" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="60" id="9Za-OZ-Epc"/>
                            <constraint firstAttribute="bottom" secondItem="PEw-Yp-XLJ" secondAttribute="bottom" id="BQH-Zc-Axt"/>
                            <constraint firstItem="PEw-Yp-XLJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GRe-Kk-zLN"/>
                            <constraint firstItem="PEw-Yp-XLJ" firstAttribute="top" secondItem="jYm-Vw-Col" secondAttribute="bottom" id="Jyo-P8-eUw"/>
                            <constraint firstItem="wRg-6p-1aM" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="SS2-w3-wIg"/>
                            <constraint firstItem="PEw-Yp-XLJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Xxd-Eo-83Z"/>
                            <constraint firstItem="wRg-6p-1aM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gKB-KL-osm"/>
                            <constraint firstItem="jYm-Vw-Col" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mgu-Bq-Iga"/>
                            <constraint firstItem="jYm-Vw-Col" firstAttribute="top" secondItem="37Q-9p-L3v" secondAttribute="bottom" constant="20" id="pWq-hz-VkI"/>
                            <constraint firstItem="37Q-9p-L3v" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wFy-vc-6XJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTableView" destination="jYm-Vw-Col" id="SqP-0U-OZo"/>
                        <outlet property="allAddress" destination="37Q-9p-L3v" id="VTt-lq-8wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="60" height="60"/>
        <namedColor name="PurpleButton">
            <color red="0.23921568627450981" green="0.57647058823529407" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
