<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aRF-iQ-6k6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist View Controller-->
        <scene sceneID="daf-DT-wGF">
            <objects>
                <viewController storyboardIdentifier="WishlistViewController" id="9aB-2M-5rZ" customClass="WishlistViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOX-Wf-cWT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Py4-CW-OiQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Love" id="IoV-97-CpF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soj-Ke-ngV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.2213740458014" y="731.69014084507046"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="llA-IN-EV4">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="j0W-wj-yHa" customClass="OrderViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WG3-7B-WS5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5X3-PC-H0X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Cart1" id="vVN-hd-eoc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x81-yE-QhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.3282442748091" y="731.69014084507046"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Vah-UY-9yl">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="syy-KN-bV8" customClass="UserViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neW-aM-Fpi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nD-Ok-mL6">
                                <rect key="frame" x="19.999999999999996" y="79" width="55.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="PurpleButton"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-aa-L9b">
                                <rect key="frame" x="10" y="123" width="373" height="626"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Putut" translatesAutoresizingMaskIntoConstraints="NO" id="2lI-QH-oWI">
                                        <rect key="frame" x="86.666666666666686" y="20" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7Ms-dL-0gG"/>
                                            <constraint firstAttribute="height" constant="200" id="7ud-E8-6iz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-Nf-pea">
                                        <rect key="frame" x="20" y="240" width="333" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-vn-FXJ">
                                                <rect key="frame" x="5" y="5" width="323" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sgH-vn-FXJ" firstAttribute="top" secondItem="Jyl-Nf-pea" secondAttribute="top" constant="5" id="H2o-b4-qBd"/>
                                            <constraint firstAttribute="trailing" secondItem="sgH-vn-FXJ" secondAttribute="trailing" constant="5" id="LLe-Qg-7mr"/>
                                            <constraint firstAttribute="height" constant="50" id="Ydu-Uq-Iul"/>
                                            <constraint firstAttribute="bottom" secondItem="sgH-vn-FXJ" secondAttribute="bottom" constant="5" id="fdR-ip-kzA"/>
                                            <constraint firstItem="sgH-vn-FXJ" firstAttribute="leading" secondItem="Jyl-Nf-pea" secondAttribute="leading" constant="5" id="j36-Mt-X4T"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rL4-sq-e6p">
                                        <rect key="frame" x="20" y="310" width="333" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj3-mY-92X">
                                                <rect key="frame" x="5" y="5" width="323" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3hp-aS-ndQ"/>
                                            <constraint firstItem="aj3-mY-92X" firstAttribute="top" secondItem="rL4-sq-e6p" secondAttribute="top" constant="5" id="7Q1-P2-fZI"/>
                                            <constraint firstAttribute="bottom" secondItem="aj3-mY-92X" secondAttribute="bottom" constant="5" id="7TE-CM-FeF"/>
                                            <constraint firstAttribute="trailing" secondItem="aj3-mY-92X" secondAttribute="trailing" constant="5" id="IZL-Px-9U8"/>
                                            <constraint firstItem="aj3-mY-92X" firstAttribute="leading" secondItem="rL4-sq-e6p" secondAttribute="leading" constant="5" id="jiT-Ce-T8r"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKP-gi-fRO">
                                        <rect key="frame" x="20" y="380" width="333" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXu-Jb-ZnV">
                                                <rect key="frame" x="5" y="5" width="323" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VXu-Jb-ZnV" secondAttribute="trailing" constant="5" id="00Q-dY-ujk"/>
                                            <constraint firstItem="VXu-Jb-ZnV" firstAttribute="top" secondItem="fKP-gi-fRO" secondAttribute="top" constant="5" id="3c0-Pm-DGL"/>
                                            <constraint firstAttribute="height" constant="50" id="5KE-J7-Meg"/>
                                            <constraint firstItem="VXu-Jb-ZnV" firstAttribute="leading" secondItem="fKP-gi-fRO" secondAttribute="leading" constant="5" id="k4y-ZI-fPu"/>
                                            <constraint firstAttribute="bottom" secondItem="VXu-Jb-ZnV" secondAttribute="bottom" constant="5" id="rlA-xD-Tvr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-yG-dL6">
                                        <rect key="frame" x="20" y="450" width="333" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7m-6B-f9x">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-sL-Ae1">
                                                        <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-Xw-3fK">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="57.666666666666686" height="50"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                                        <connections>
                                                            <action selector="eyeClicked:" destination="syy-KN-bV8" eventType="touchUpInside" id="LTQ-XZ-SoS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="E7m-6B-f9x" secondAttribute="bottom" id="5LX-Hj-ZEi"/>
                                            <constraint firstAttribute="height" constant="50" id="JfL-Ha-rBA"/>
                                            <constraint firstItem="E7m-6B-f9x" firstAttribute="top" secondItem="p6i-yG-dL6" secondAttribute="top" id="OXm-OC-F7F"/>
                                            <constraint firstAttribute="trailing" secondItem="E7m-6B-f9x" secondAttribute="trailing" id="Prr-zR-Vko"/>
                                            <constraint firstItem="E7m-6B-f9x" firstAttribute="leading" secondItem="p6i-yG-dL6" secondAttribute="leading" id="SG2-No-OB3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="usw-nC-JQ9">
                                        <rect key="frame" x="20" y="520" width="333" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agF-7S-IDO">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" name="PurpleButton"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editClicked:" destination="syy-KN-bV8" eventType="touchUpInside" id="SWx-6i-48p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lK-Ds-zcH">
                                                <rect key="frame" x="174" y="0.0" width="159" height="50"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.31764705879999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logoutButton:" destination="syy-KN-bV8" eventType="touchUpInside" id="GkB-Sn-qhs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XX4-NG-YgV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstItem="fKP-gi-fRO" firstAttribute="top" secondItem="rL4-sq-e6p" secondAttribute="bottom" constant="20" id="1A3-eu-7LB"/>
                                    <constraint firstItem="usw-nC-JQ9" firstAttribute="top" secondItem="p6i-yG-dL6" secondAttribute="bottom" constant="20" id="2G6-ff-JhH"/>
                                    <constraint firstAttribute="trailing" secondItem="fKP-gi-fRO" secondAttribute="trailing" constant="20" id="5tQ-Kd-U7c"/>
                                    <constraint firstAttribute="trailing" secondItem="Jyl-Nf-pea" secondAttribute="trailing" constant="20" id="9Bb-4S-EFf"/>
                                    <constraint firstItem="rL4-sq-e6p" firstAttribute="leading" secondItem="bwT-aa-L9b" secondAttribute="leading" constant="20" id="B2h-k2-KUE"/>
                                    <constraint firstItem="Jyl-Nf-pea" firstAttribute="top" secondItem="2lI-QH-oWI" secondAttribute="bottom" constant="20" id="EXO-gZ-7SX"/>
                                    <constraint firstItem="2lI-QH-oWI" firstAttribute="top" secondItem="bwT-aa-L9b" secondAttribute="top" constant="20" id="US9-hS-L61"/>
                                    <constraint firstItem="p6i-yG-dL6" firstAttribute="leading" secondItem="bwT-aa-L9b" secondAttribute="leading" constant="20" id="a4k-R8-T0z"/>
                                    <constraint firstItem="fKP-gi-fRO" firstAttribute="leading" secondItem="bwT-aa-L9b" secondAttribute="leading" constant="20" id="b3x-Fh-sOx"/>
                                    <constraint firstItem="usw-nC-JQ9" firstAttribute="leading" secondItem="bwT-aa-L9b" secondAttribute="leading" constant="20" id="cHv-Z1-WYx"/>
                                    <constraint firstAttribute="trailing" secondItem="usw-nC-JQ9" secondAttribute="trailing" constant="20" id="oLr-jU-vCj"/>
                                    <constraint firstItem="rL4-sq-e6p" firstAttribute="top" secondItem="Jyl-Nf-pea" secondAttribute="bottom" constant="20" id="oyc-T7-Les"/>
                                    <constraint firstItem="Jyl-Nf-pea" firstAttribute="leading" secondItem="bwT-aa-L9b" secondAttribute="leading" constant="20" id="pNT-rj-0zQ"/>
                                    <constraint firstItem="p6i-yG-dL6" firstAttribute="top" secondItem="fKP-gi-fRO" secondAttribute="bottom" constant="20" id="pgK-iA-d8B"/>
                                    <constraint firstItem="2lI-QH-oWI" firstAttribute="centerX" secondItem="bwT-aa-L9b" secondAttribute="centerX" id="rrw-BW-p4n"/>
                                    <constraint firstAttribute="trailing" secondItem="p6i-yG-dL6" secondAttribute="trailing" constant="20" id="sQw-6f-2b8"/>
                                    <constraint firstAttribute="trailing" secondItem="rL4-sq-e6p" secondAttribute="trailing" constant="20" id="tYL-mp-QzW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="umR-HU-OqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="umR-HU-OqX" firstAttribute="bottom" secondItem="bwT-aa-L9b" secondAttribute="bottom" constant="20" id="B2V-xA-FR6"/>
                            <constraint firstItem="bwT-aa-L9b" firstAttribute="top" secondItem="9nD-Ok-mL6" secondAttribute="bottom" constant="20" id="GlX-eY-0dt"/>
                            <constraint firstItem="9nD-Ok-mL6" firstAttribute="top" secondItem="umR-HU-OqX" secondAttribute="top" constant="20" id="e7L-7b-evv"/>
                            <constraint firstItem="9nD-Ok-mL6" firstAttribute="leading" secondItem="umR-HU-OqX" secondAttribute="leading" constant="20" id="fyr-8J-8Bg"/>
                            <constraint firstItem="bwT-aa-L9b" firstAttribute="leading" secondItem="umR-HU-OqX" secondAttribute="leading" constant="10" id="l1U-5b-CKZ"/>
                            <constraint firstItem="umR-HU-OqX" firstAttribute="trailing" secondItem="bwT-aa-L9b" secondAttribute="trailing" constant="10" id="p2V-9e-2Wd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Wallet" id="xbz-qK-j6n"/>
                    <connections>
                        <outlet property="emailDefault" destination="aj3-mY-92X" id="FXb-zX-Ugt"/>
                        <outlet property="eyedButton" destination="eLC-Xw-3fK" id="eBu-EN-xje"/>
                        <outlet property="passwordDefault" destination="79Q-sL-Ae1" id="XFD-PG-qoQ"/>
                        <outlet property="phoneNumberDefault" destination="VXu-Jb-ZnV" id="N8J-lj-odD"/>
                        <outlet property="usernameDefault" destination="sgH-vn-FXJ" id="Ksm-d5-kxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6o-PI-5oT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150.3816793893129" y="731.69014084507046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oa9-NG-MmZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="aRF-iQ-6k6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IQ5-hL-ZvQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l1B-eU-bxy" kind="relationship" relationship="viewControllers" id="0W9-ty-QCn"/>
                        <segue destination="9aB-2M-5rZ" kind="relationship" relationship="viewControllers" id="B0h-Py-dAb"/>
                        <segue destination="j0W-wj-yHa" kind="relationship" relationship="viewControllers" id="XrP-XO-kgq"/>
                        <segue destination="syy-KN-bV8" kind="relationship" relationship="viewControllers" id="wSU-xV-r31"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDC-7y-nl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="taq-LD-w6V">
            <objects>
                <viewController id="7JF-TN-TKK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AY5-4J-KtC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Putut" translatesAutoresizingMaskIntoConstraints="NO" id="Hp1-7x-ga7">
                                <rect key="frame" x="96.666666666666686" y="321" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MBu-PB-9Iv"/>
                                    <constraint firstAttribute="height" constant="200" id="spP-yS-WAt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hN-t2-e1j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hp1-7x-ga7" firstAttribute="centerX" secondItem="AY5-4J-KtC" secondAttribute="centerX" id="czM-hV-FEi"/>
                            <constraint firstItem="Hp1-7x-ga7" firstAttribute="centerY" secondItem="AY5-4J-KtC" secondAttribute="centerY" id="oJQ-rD-QbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6JR-ff-5tw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUD-vH-Mqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="732"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="pcE-3e-6CE">
            <objects>
                <viewController storyboardIdentifier="HomepageViewController" id="l1B-eU-bxy" customClass="HomepageViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMU-rP-Hjx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="njk-1Y-TA6">
                                <rect key="frame" x="20" y="113" width="135.33333333333334" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-eo-HOY">
                                        <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Laza." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-Ge-BqA">
                                        <rect key="frame" x="0.0" y="38.666666666666657" width="135.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="85T-Ym-Liq">
                                <rect key="frame" x="20" y="192" width="353" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awv-36-ZSD">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="l1B-eU-bxy" id="Vjz-JO-wBo"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huK-pi-9xF">
                                        <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l7a-Tz-swf"/>
                                            <constraint firstAttribute="width" constant="50" id="xCQ-YH-twh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Voice"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3kh-TC-R4Y"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" id="EHS-65-3Eg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPE-6H-xP3">
                                        <rect key="frame" x="328" y="45" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="HOB-KA-OuP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="LaI-IG-Ipp"/>
                                            <constraint firstAttribute="width" constant="45" id="jC5-Tb-bs1"/>
                                            <constraint firstAttribute="height" constant="45" id="lRW-cb-meF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Cart" title=""/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8OJ-SM-uUW">
                                        <rect key="frame" x="20" y="110" width="135.33333333333334" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poa-eY-xWl">
                                                <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Laza." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtA-ht-B4n">
                                                <rect key="frame" x="0.0" y="38.666666666666657" width="135.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GG1-Zk-hlA">
                                        <rect key="frame" x="20" y="189" width="353" height="50"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Search..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15r-Zx-U7D">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="l1B-eU-bxy" id="uRy-TQ-N6F"/>
                                                </connections>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmv-Ex-QVt">
                                                <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CQX-VF-EPw"/>
                                                    <constraint firstAttribute="width" constant="50" id="geA-86-pWm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Voice"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZDQ-vv-h9R"/>
                                        </constraints>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnM-Hl-ZYV">
                                        <rect key="frame" x="0.0" y="259" width="393" height="593"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIV-Rq-avo">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="3320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="264-1a-uy6">
                                                        <rect key="frame" x="20" y="20" width="120" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MU-8Y-2cQ">
                                                        <rect key="frame" x="322" y="20" width="51" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="View All">
                                                            <color key="titleColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R53-9e-Ogq">
                                                        <rect key="frame" x="20" y="64" width="373" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="sqw-tE-Gix"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s5R-ns-rh4">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Arrival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXl-3U-pef">
                                                        <rect key="frame" x="20.000000000000007" y="129" width="96.666666666666686" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6u-bY-slq">
                                                        <rect key="frame" x="322" y="129" width="51" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="View All">
                                                            <color key="titleColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2cY-cZ-oSc">
                                                        <rect key="frame" x="20" y="173" width="353" height="3147"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ohb-HS-3ow">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="R53-9e-Ogq" firstAttribute="leading" secondItem="YIV-Rq-avo" secondAttribute="leading" constant="20" id="0b5-gq-3KA"/>
                                                    <constraint firstItem="q6u-bY-slq" firstAttribute="top" secondItem="R53-9e-Ogq" secondAttribute="bottom" constant="15" id="4Kw-2k-cTI"/>
                                                    <constraint firstAttribute="bottom" secondItem="2cY-cZ-oSc" secondAttribute="bottom" id="4u7-yC-zya"/>
                                                    <constraint firstItem="pXl-3U-pef" firstAttribute="top" secondItem="R53-9e-Ogq" secondAttribute="bottom" constant="15" id="BrR-XN-NtF"/>
                                                    <constraint firstAttribute="height" constant="3320" id="JJL-Za-VKB"/>
                                                    <constraint firstItem="7MU-8Y-2cQ" firstAttribute="top" secondItem="YIV-Rq-avo" secondAttribute="top" constant="20" id="La4-au-1BD"/>
                                                    <constraint firstItem="264-1a-uy6" firstAttribute="leading" secondItem="YIV-Rq-avo" secondAttribute="leading" constant="20" id="VVf-mF-bZj"/>
                                                    <constraint firstAttribute="trailing" secondItem="q6u-bY-slq" secondAttribute="trailing" constant="20" id="W1h-rr-hAl"/>
                                                    <constraint firstAttribute="trailing" secondItem="2cY-cZ-oSc" secondAttribute="trailing" constant="20" id="azy-ky-pYs"/>
                                                    <constraint firstAttribute="trailing" secondItem="7MU-8Y-2cQ" secondAttribute="trailing" constant="20" id="b7g-Df-ye0"/>
                                                    <constraint firstItem="2cY-cZ-oSc" firstAttribute="top" secondItem="q6u-bY-slq" secondAttribute="bottom" constant="15" id="cW1-xD-Ppq"/>
                                                    <constraint firstItem="264-1a-uy6" firstAttribute="top" secondItem="YIV-Rq-avo" secondAttribute="top" constant="20" id="fKx-LH-hK7"/>
                                                    <constraint firstItem="R53-9e-Ogq" firstAttribute="top" secondItem="7MU-8Y-2cQ" secondAttribute="bottom" constant="15" id="inM-rJ-xem"/>
                                                    <constraint firstItem="pXl-3U-pef" firstAttribute="leading" secondItem="YIV-Rq-avo" secondAttribute="leading" constant="20" id="l6n-U7-khw"/>
                                                    <constraint firstAttribute="trailing" secondItem="R53-9e-Ogq" secondAttribute="trailing" id="tNg-AX-Fd4"/>
                                                    <constraint firstItem="2cY-cZ-oSc" firstAttribute="leading" secondItem="YIV-Rq-avo" secondAttribute="leading" constant="20" id="xsZ-HU-Ch5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YIV-Rq-avo" firstAttribute="top" secondItem="rnM-Hl-ZYV" secondAttribute="top" id="PaO-7X-ho8"/>
                                            <constraint firstAttribute="bottom" secondItem="YIV-Rq-avo" secondAttribute="bottom" id="WDb-j8-egc"/>
                                            <constraint firstItem="YIV-Rq-avo" firstAttribute="leading" secondItem="rnM-Hl-ZYV" secondAttribute="leading" id="eZB-Ut-kLv"/>
                                            <constraint firstAttribute="trailing" secondItem="YIV-Rq-avo" secondAttribute="trailing" id="iuT-J9-GKS"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqh-ew-Btf">
                                        <rect key="frame" x="20" y="45" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TEQ-PI-07s"/>
                                            <constraint firstAttribute="width" constant="45" id="qBy-e4-GLc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Menu"/>
                                        <connections>
                                            <segue destination="Ki0-JE-zUV" kind="presentation" id="O6l-3o-sv6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="5BZ-zr-aFg"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GG1-Zk-hlA" secondAttribute="trailing" constant="20" id="5eg-yM-8Ac"/>
                                    <constraint firstItem="GG1-Zk-hlA" firstAttribute="top" secondItem="8OJ-SM-uUW" secondAttribute="bottom" constant="20" id="6C0-OP-49F"/>
                                    <constraint firstItem="oqh-ew-Btf" firstAttribute="top" secondItem="EHS-65-3Eg" secondAttribute="top" constant="45" id="6QP-kl-Q8k"/>
                                    <constraint firstItem="5BZ-zr-aFg" firstAttribute="trailing" secondItem="IPE-6H-xP3" secondAttribute="trailing" constant="20" id="ANS-lE-vqY"/>
                                    <constraint firstItem="oqh-ew-Btf" firstAttribute="leading" secondItem="5BZ-zr-aFg" secondAttribute="leading" constant="20" id="GxU-Dt-Q3W"/>
                                    <constraint firstItem="rnM-Hl-ZYV" firstAttribute="leading" secondItem="5BZ-zr-aFg" secondAttribute="leading" id="QPd-FC-ehg"/>
                                    <constraint firstItem="8OJ-SM-uUW" firstAttribute="top" secondItem="oqh-ew-Btf" secondAttribute="bottom" constant="20" id="Ruo-Lt-2ep"/>
                                    <constraint firstItem="rnM-Hl-ZYV" firstAttribute="trailing" secondItem="5BZ-zr-aFg" secondAttribute="trailing" id="a5A-Oc-9eG"/>
                                    <constraint firstItem="IPE-6H-xP3" firstAttribute="top" secondItem="EHS-65-3Eg" secondAttribute="top" constant="45" id="bCB-Np-5WN"/>
                                    <constraint firstItem="GG1-Zk-hlA" firstAttribute="leading" secondItem="5BZ-zr-aFg" secondAttribute="leading" constant="20" id="c7u-JG-iai"/>
                                    <constraint firstItem="rnM-Hl-ZYV" firstAttribute="top" secondItem="GG1-Zk-hlA" secondAttribute="bottom" constant="20" id="cPm-gs-F5V"/>
                                    <constraint firstItem="8OJ-SM-uUW" firstAttribute="leading" secondItem="5BZ-zr-aFg" secondAttribute="leading" constant="20" id="kc3-q1-3iq"/>
                                    <constraint firstItem="rnM-Hl-ZYV" firstAttribute="bottom" secondItem="5BZ-zr-aFg" secondAttribute="bottom" id="xQu-Gv-dRG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zsm-gb-gAX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85T-Ym-Liq" firstAttribute="leading" secondItem="zsm-gb-gAX" secondAttribute="leading" constant="20" id="555-ev-BRn"/>
                            <constraint firstItem="njk-1Y-TA6" firstAttribute="leading" secondItem="zsm-gb-gAX" secondAttribute="leading" constant="20" id="CdI-7v-wsd"/>
                            <constraint firstItem="YIV-Rq-avo" firstAttribute="width" secondItem="BMU-rP-Hjx" secondAttribute="width" id="THK-p8-dHh"/>
                            <constraint firstItem="85T-Ym-Liq" firstAttribute="top" secondItem="njk-1Y-TA6" secondAttribute="bottom" constant="20" id="fl1-gF-PWV"/>
                            <constraint firstItem="njk-1Y-TA6" firstAttribute="top" secondItem="zsm-gb-gAX" secondAttribute="top" constant="54" id="w3M-yH-7or"/>
                            <constraint firstAttribute="trailing" secondItem="85T-Ym-Liq" secondAttribute="trailing" constant="20" id="zKx-vd-7Sk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="sba-Jp-YgA"/>
                    <navigationItem key="navigationItem" id="XzC-FS-hYU"/>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="categoryCollection" destination="R53-9e-Ogq" id="m6o-0M-2ok"/>
                        <outlet property="productCollection" destination="2cY-cZ-oSc" id="p34-js-NsH"/>
                        <outlet property="searchBarStyle" destination="15r-Zx-U7D" id="LVz-gu-uIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDT-bl-YtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.4274809160305" y="958.45070422535218"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="GCE-tR-LJ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ki0-JE-zUV" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAH-N1-lW9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="7JF-TN-TKK" kind="relationship" relationship="rootViewController" id="JcU-h2-jde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8j-sr-vhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993.12977099236639" y="731.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="60" height="60"/>
        <image name="Cart1" width="21" height="22"/>
        <image name="Home" width="21" height="22"/>
        <image name="Love" width="21" height="20"/>
        <image name="Menu" width="60" height="60"/>
        <image name="Putut" width="53.333332061767578" height="53.333332061767578"/>
        <image name="Voice" width="24" height="24"/>
        <image name="Wallet" width="21" height="20"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <namedColor name="PurpleButton">
            <color red="0.59215686274509804" green="0.45882352941176469" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
