<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aRF-iQ-6k6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomepageViewController" id="Y6W-OH-hqX" customClass="HomepageViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxH-au-GzJ">
                                <rect key="frame" x="20" y="45" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Bkh-ec-1fT"/>
                                    <constraint firstAttribute="height" constant="45" id="Hpb-Cg-Cdm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Menu" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKP-mQ-KIR">
                                <rect key="frame" x="328" y="45" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jvh-GI-cqk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ogg-Z3-Syy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="vHs-A0-N6Y"/>
                                    <constraint firstAttribute="width" constant="45" id="yJd-r7-Lub"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Cart" title=""/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-zs-KGQ">
                                <rect key="frame" x="20" y="110" width="135.33333333333334" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-OH-7rS">
                                        <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Laza." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v75-8K-mYt">
                                        <rect key="frame" x="0.0" y="38.666666666666657" width="135.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.5607843137254902" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ofv-au-bbk">
                                <rect key="frame" x="20" y="189" width="353" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az0-rM-fbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="X29-yZ-tFp"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-BP-qF7">
                                        <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1J2-pm-tiy"/>
                                            <constraint firstAttribute="height" constant="50" id="iLn-nI-ZHT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Voice"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dI9-Qu-nGP"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" id="2eU-vC-fxF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71z-ye-3Te">
                                        <rect key="frame" x="20" y="45" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Dhe-rn-VSK"/>
                                            <constraint firstAttribute="width" constant="45" id="ZPv-7a-qMs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Menu" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-FC-Tfo">
                                        <rect key="frame" x="328" y="45" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="aaW-NJ-Nvl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="g0d-mE-3Qg"/>
                                            <constraint firstAttribute="height" constant="45" id="lhH-sD-hKo"/>
                                            <constraint firstAttribute="width" constant="45" id="osa-OS-s0b"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Cart" title=""/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-fV-yHt">
                                        <rect key="frame" x="20" y="110" width="135.33333333333334" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-ZS-Mzj">
                                                <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Laza." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-In-GrY">
                                                <rect key="frame" x="0.0" y="38.666666666666657" width="135.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ENb-e7-BRu">
                                        <rect key="frame" x="20" y="189" width="353" height="50"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Search..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-he-b41">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ZqZ-Na-UDp"/>
                                                </connections>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FI-Pm-X80">
                                                <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="66F-Ay-qRz"/>
                                                    <constraint firstAttribute="height" constant="50" id="zHt-NJ-fCA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Voice"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bLs-lJ-QGk"/>
                                        </constraints>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-dz-dfH">
                                        <rect key="frame" x="0.0" y="259" width="393" height="593"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YB-Ah-bVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="3320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSJ-qS-6WN">
                                                        <rect key="frame" x="20" y="20" width="120" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90h-Mp-3vL">
                                                        <rect key="frame" x="322" y="20" width="51" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="View All">
                                                            <color key="titleColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gFk-6Y-86x">
                                                        <rect key="frame" x="20" y="64" width="373" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="52X-lV-NP6"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WIz-gp-ghH">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Arrival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl7-Lf-Wmh">
                                                        <rect key="frame" x="20.000000000000007" y="129" width="96.666666666666686" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-6s-mhU">
                                                        <rect key="frame" x="322" y="129" width="51" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="View All">
                                                            <color key="titleColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-JX-c8l">
                                                        <rect key="frame" x="20" y="173" width="353" height="3147"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PsT-SG-AoI">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lSJ-qS-6WN" firstAttribute="leading" secondItem="7YB-Ah-bVJ" secondAttribute="leading" constant="20" id="5GX-xx-CNT"/>
                                                    <constraint firstAttribute="trailing" secondItem="90h-Mp-3vL" secondAttribute="trailing" constant="20" id="6C6-WR-4Ht"/>
                                                    <constraint firstItem="gFk-6Y-86x" firstAttribute="top" secondItem="90h-Mp-3vL" secondAttribute="bottom" constant="15" id="7uM-dW-b7H"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ye4-JX-c8l" secondAttribute="trailing" constant="20" id="8aS-u8-QYd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Na9-6s-mhU" secondAttribute="trailing" constant="20" id="BLX-BN-juV"/>
                                                    <constraint firstItem="Ye4-JX-c8l" firstAttribute="leading" secondItem="7YB-Ah-bVJ" secondAttribute="leading" constant="20" id="FWa-bA-6W5"/>
                                                    <constraint firstItem="gFk-6Y-86x" firstAttribute="leading" secondItem="7YB-Ah-bVJ" secondAttribute="leading" constant="20" id="G9R-Bt-7t4"/>
                                                    <constraint firstAttribute="height" constant="3320" id="LE7-AF-DLR"/>
                                                    <constraint firstItem="lSJ-qS-6WN" firstAttribute="top" secondItem="7YB-Ah-bVJ" secondAttribute="top" constant="20" id="VvD-t0-RGk"/>
                                                    <constraint firstItem="90h-Mp-3vL" firstAttribute="top" secondItem="7YB-Ah-bVJ" secondAttribute="top" constant="20" id="b6Y-XX-llP"/>
                                                    <constraint firstItem="sl7-Lf-Wmh" firstAttribute="leading" secondItem="7YB-Ah-bVJ" secondAttribute="leading" constant="20" id="bUO-TT-Xc7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ye4-JX-c8l" secondAttribute="bottom" id="e9S-Gj-GU2"/>
                                                    <constraint firstAttribute="trailing" secondItem="gFk-6Y-86x" secondAttribute="trailing" id="iNb-6E-cEA"/>
                                                    <constraint firstItem="sl7-Lf-Wmh" firstAttribute="top" secondItem="gFk-6Y-86x" secondAttribute="bottom" constant="15" id="q53-pa-tjq"/>
                                                    <constraint firstItem="Na9-6s-mhU" firstAttribute="top" secondItem="gFk-6Y-86x" secondAttribute="bottom" constant="15" id="qNf-pK-AY1"/>
                                                    <constraint firstItem="Ye4-JX-c8l" firstAttribute="top" secondItem="Na9-6s-mhU" secondAttribute="bottom" constant="15" id="z2a-Wl-bpu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7YB-Ah-bVJ" secondAttribute="bottom" id="1nf-1X-r1J"/>
                                            <constraint firstAttribute="trailing" secondItem="7YB-Ah-bVJ" secondAttribute="trailing" id="9ys-r6-YJO"/>
                                            <constraint firstItem="7YB-Ah-bVJ" firstAttribute="top" secondItem="WAg-dz-dfH" secondAttribute="top" id="HIN-Nd-Dq2"/>
                                            <constraint firstItem="7YB-Ah-bVJ" firstAttribute="leading" secondItem="WAg-dz-dfH" secondAttribute="leading" id="wfo-Dd-if0"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="9r5-3r-Cdn"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ez8-fV-yHt" firstAttribute="top" secondItem="71z-ye-3Te" secondAttribute="bottom" constant="20" id="4W0-nR-Bza"/>
                                    <constraint firstItem="ENb-e7-BRu" firstAttribute="top" secondItem="ez8-fV-yHt" secondAttribute="bottom" constant="20" id="KWe-hX-2Bn"/>
                                    <constraint firstItem="ez8-fV-yHt" firstAttribute="leading" secondItem="9r5-3r-Cdn" secondAttribute="leading" constant="20" id="LsW-Uy-P4n"/>
                                    <constraint firstItem="9r5-3r-Cdn" firstAttribute="trailing" secondItem="fbN-FC-Tfo" secondAttribute="trailing" constant="20" id="P1a-o3-El9"/>
                                    <constraint firstItem="fbN-FC-Tfo" firstAttribute="top" secondItem="2eU-vC-fxF" secondAttribute="top" constant="45" id="SEM-0w-qdM"/>
                                    <constraint firstItem="WAg-dz-dfH" firstAttribute="trailing" secondItem="9r5-3r-Cdn" secondAttribute="trailing" id="UCC-S6-EJ3"/>
                                    <constraint firstItem="71z-ye-3Te" firstAttribute="top" secondItem="2eU-vC-fxF" secondAttribute="top" constant="45" id="VZh-gF-tAi"/>
                                    <constraint firstItem="WAg-dz-dfH" firstAttribute="top" secondItem="ENb-e7-BRu" secondAttribute="bottom" constant="20" id="d2c-6j-z32"/>
                                    <constraint firstAttribute="trailing" secondItem="ENb-e7-BRu" secondAttribute="trailing" constant="20" id="dSk-iv-i9M"/>
                                    <constraint firstItem="WAg-dz-dfH" firstAttribute="bottom" secondItem="9r5-3r-Cdn" secondAttribute="bottom" id="doE-Vj-Yk9"/>
                                    <constraint firstItem="WAg-dz-dfH" firstAttribute="leading" secondItem="9r5-3r-Cdn" secondAttribute="leading" id="u5j-vy-BnT"/>
                                    <constraint firstItem="ENb-e7-BRu" firstAttribute="leading" secondItem="9r5-3r-Cdn" secondAttribute="leading" constant="20" id="ukq-lL-WYP"/>
                                    <constraint firstItem="71z-ye-3Te" firstAttribute="leading" secondItem="9r5-3r-Cdn" secondAttribute="leading" constant="20" id="wJC-Pt-c44"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ofv-au-bbk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1m3-OC-RDN"/>
                            <constraint firstAttribute="trailing" secondItem="ofv-au-bbk" secondAttribute="trailing" constant="20" id="AL9-fF-DBp"/>
                            <constraint firstItem="xxH-au-GzJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="P7q-KG-tXu"/>
                            <constraint firstItem="ofv-au-bbk" firstAttribute="top" secondItem="Vgd-zs-KGQ" secondAttribute="bottom" constant="20" id="RdH-4i-v8g"/>
                            <constraint firstItem="xxH-au-GzJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="Swx-yz-Vw7"/>
                            <constraint firstItem="AKP-mQ-KIR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="UIh-D7-AiS"/>
                            <constraint firstItem="Vgd-zs-KGQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="cYG-6t-PrO"/>
                            <constraint firstItem="7YB-Ah-bVJ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="iYp-IU-mHY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AKP-mQ-KIR" secondAttribute="trailing" constant="20" id="jru-bV-WYD"/>
                            <constraint firstItem="Vgd-zs-KGQ" firstAttribute="top" secondItem="xxH-au-GzJ" secondAttribute="bottom" constant="20" id="wgr-3y-hHL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="E1z-pE-N9i"/>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="categoryCollection" destination="gFk-6Y-86x" id="HBa-S1-QsB"/>
                        <outlet property="productCollection" destination="Ye4-JX-c8l" id="MH7-SA-HKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="959"/>
        </scene>
        <!--Wishlist View Controller-->
        <scene sceneID="daf-DT-wGF">
            <objects>
                <viewController storyboardIdentifier="WishlistViewController" id="9aB-2M-5rZ" customClass="WishlistViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOX-Wf-cWT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Py4-CW-OiQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Love" id="IoV-97-CpF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soj-Ke-ngV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="732"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="llA-IN-EV4">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="j0W-wj-yHa" customClass="OrderViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WG3-7B-WS5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5X3-PC-H0X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Cart1" id="vVN-hd-eoc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x81-yE-QhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="732"/>
        </scene>
        <!--My Card View Controller-->
        <scene sceneID="Vah-UY-9yl">
            <objects>
                <viewController storyboardIdentifier="MyCardViewController" id="syy-KN-bV8" customClass="MyCardViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neW-aM-Fpi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="umR-HU-OqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Wallet" id="xbz-qK-j6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6o-PI-5oT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oa9-NG-MmZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="aRF-iQ-6k6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IQ5-hL-ZvQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="YpY-Ps-nl4"/>
                        <segue destination="9aB-2M-5rZ" kind="relationship" relationship="viewControllers" id="B0h-Py-dAb"/>
                        <segue destination="j0W-wj-yHa" kind="relationship" relationship="viewControllers" id="XrP-XO-kgq"/>
                        <segue destination="syy-KN-bV8" kind="relationship" relationship="viewControllers" id="wSU-xV-r31"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDC-7y-nl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="60" height="60"/>
        <image name="Cart1" width="21" height="22"/>
        <image name="Home" width="21" height="22"/>
        <image name="Love" width="21" height="20"/>
        <image name="Menu" width="60" height="60"/>
        <image name="Voice" width="24" height="24"/>
        <image name="Wallet" width="21" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
