<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewPasswordViewController" id="Y6W-OH-hqX" customClass="NewPasswordViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3s-sC-Lcv">
                                <rect key="frame" x="100" y="105" width="193" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6x-mB-Jmd">
                                <rect key="frame" x="0.0" y="777" width="393" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqo-OH-uPy">
                                        <rect key="frame" x="10" y="15" width="373" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset Password"/>
                                        <connections>
                                            <action selector="resetPasswordClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ypv-L5-yBF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0Eo-sM-j9g"/>
                                    <constraint firstAttribute="bottom" secondItem="Wqo-OH-uPy" secondAttribute="bottom" constant="10" id="L9g-dC-mdC"/>
                                    <constraint firstAttribute="trailing" secondItem="Wqo-OH-uPy" secondAttribute="trailing" constant="10" id="WPF-ju-8oL"/>
                                    <constraint firstItem="Wqo-OH-uPy" firstAttribute="top" secondItem="R6x-mB-Jmd" secondAttribute="top" constant="15" id="fpd-lH-Xa0"/>
                                    <constraint firstItem="Wqo-OH-uPy" firstAttribute="leading" secondItem="R6x-mB-Jmd" secondAttribute="leading" constant="10" id="gxR-se-1s3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P1o-x4-O95">
                                <rect key="frame" x="20" y="324.66666666666669" width="353" height="66.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBi-xO-eaF">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ggm-a3-pbg">
                                        <rect key="frame" x="0.0" y="30.666666666666629" width="353" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goa-vX-XLA">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHr-v8-UCv">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bqB-Nt-Vx2">
                                                        <rect key="frame" x="333" y="2.3333333333333321" width="20" height="16.000000000000004"/>
                                                        <color key="tintColor" red="0.066666666669999999" green="0.75294117650000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="fTD-l6-RGB"/>
                                                            <constraint firstAttribute="width" constant="20" id="hkz-da-6GP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-uK-aB1">
                                        <rect key="frame" x="0.0" y="65.666666666666629" width="353" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TQg-ao-P74"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y12-RV-oki">
                                <rect key="frame" x="20" y="411.33333333333331" width="353" height="66.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNr-CJ-Hbt">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="udT-U9-M0l">
                                        <rect key="frame" x="0.0" y="30.666666666666686" width="353" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tp-fk-Q9S">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmA-3F-vex">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-29-QUP">
                                                        <rect key="frame" x="333" y="2.3333333333333321" width="20" height="16.000000000000004"/>
                                                        <color key="tintColor" red="0.066666666669999999" green="0.75294117650000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="ZGh-DC-OOg"/>
                                                            <constraint firstAttribute="height" constant="20" id="aVn-6R-jCL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n2-Vy-3d7">
                                        <rect key="frame" x="0.0" y="65.666666666666686" width="353" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QIN-GB-NQs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write your new password." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0B-DK-b0m">
                                <rect key="frame" x="20" y="736.33333333333337" width="353" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.5607843137254902" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1l-0K-Wk1">
                                <rect key="frame" x="20" y="45" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="IMb-YV-5hv"/>
                                    <constraint firstAttribute="height" constant="45" id="Umo-YP-rD3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackButton"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uUv-yM-QcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y12-RV-oki" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4vt-zt-63h"/>
                            <constraint firstItem="g3s-sC-Lcv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="5vW-DP-qD4"/>
                            <constraint firstItem="e1l-0K-Wk1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="DGX-mn-YVV"/>
                            <constraint firstItem="Y12-RV-oki" firstAttribute="top" secondItem="P1o-x4-O95" secondAttribute="bottom" constant="20" id="DNQ-JE-J3U"/>
                            <constraint firstItem="P1o-x4-O95" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="H5j-pp-dYu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Y12-RV-oki" secondAttribute="trailing" constant="20" id="HFX-tC-83X"/>
                            <constraint firstItem="R6x-mB-Jmd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hb8-DB-S4K"/>
                            <constraint firstItem="W0B-DK-b0m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="KHL-a9-pmZ"/>
                            <constraint firstItem="g3s-sC-Lcv" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="105" id="V0L-Qm-tcx"/>
                            <constraint firstItem="R6x-mB-Jmd" firstAttribute="top" secondItem="W0B-DK-b0m" secondAttribute="bottom" constant="25" id="VB6-A2-n2Y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="P1o-x4-O95" secondAttribute="trailing" constant="20" id="YRI-r6-LkR"/>
                            <constraint firstItem="P1o-x4-O95" firstAttribute="top" secondItem="g3s-sC-Lcv" secondAttribute="bottom" constant="186" id="c3c-1a-JIq"/>
                            <constraint firstItem="e1l-0K-Wk1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="hip-bT-aLX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="W0B-DK-b0m" secondAttribute="trailing" constant="20" id="kCs-mX-c4j"/>
                            <constraint firstItem="R6x-mB-Jmd" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="sQM-0V-wku"/>
                            <constraint firstAttribute="bottom" secondItem="R6x-mB-Jmd" secondAttribute="bottom" id="wwd-QI-3Rp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g3s-sC-Lcv" secondAttribute="trailing" constant="100" id="zhP-Et-sPL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="60" height="60"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
