<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Product View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AllProductViewController" id="Y6W-OH-hqX" customClass="AllProductViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFV-fl-ifJ">
                                <rect key="frame" x="20" y="55" width="353" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCE-Ge-m0G">
                                <rect key="frame" x="20" y="45" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GhV-pf-iaX"/>
                                    <constraint firstAttribute="width" constant="45" id="zqu-E9-c0R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackButton"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wh7-iy-Rdy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oyS-bu-cSg">
                                <rect key="frame" x="20" y="115.00000000000001" width="132.66666666666666" height="40.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365 Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEc-Eq-ZIJ">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available in Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVX-Vq-QUc">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="132.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfz-6j-I5P">
                                <rect key="frame" x="317" y="118.33333333333333" width="56" height="34.333333333333329"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" name="blackFont"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sort"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sortButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3C2-6e-M2V"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X3K-RG-UI4">
                                <rect key="frame" x="20" y="175.66666666666669" width="353" height="622.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2RN-cX-1WZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCE-Ge-m0G" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="8QE-eg-cD0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="X3K-RG-UI4" secondAttribute="bottom" constant="20" id="9fo-55-0th"/>
                            <constraint firstItem="X3K-RG-UI4" firstAttribute="top" secondItem="oyS-bu-cSg" secondAttribute="bottom" constant="20" id="9qI-Gr-D9n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X3K-RG-UI4" secondAttribute="trailing" constant="20" id="Fpe-hD-TMP"/>
                            <constraint firstItem="zFV-fl-ifJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="55" id="Gz4-aI-bOE"/>
                            <constraint firstItem="oyS-bu-cSg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="NQ5-3u-Ncm"/>
                            <constraint firstItem="oyS-bu-cSg" firstAttribute="top" secondItem="JCE-Ge-m0G" secondAttribute="bottom" constant="25" id="PdJ-pW-6P1"/>
                            <constraint firstItem="X3K-RG-UI4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="SBs-TN-g6X"/>
                            <constraint firstItem="JCE-Ge-m0G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Z1s-dW-Eeb"/>
                            <constraint firstItem="zFV-fl-ifJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="e10-2c-Ofp"/>
                            <constraint firstItem="Tfz-6j-I5P" firstAttribute="centerY" secondItem="oyS-bu-cSg" secondAttribute="centerY" id="kbQ-PG-878"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tfz-6j-I5P" secondAttribute="trailing" constant="20" id="sYP-zc-xSI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zFV-fl-ifJ" secondAttribute="trailing" constant="20" id="xkP-zd-v04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allProductTitle" destination="zFV-fl-ifJ" id="Hsq-EK-3Fg"/>
                        <outlet property="itemsCount" destination="xEc-Eq-ZIJ" id="C10-T6-K9z"/>
                        <outlet property="productCollection" destination="X3K-RG-UI4" id="nHs-tq-Vcu"/>
                        <outlet property="sortButton" destination="Tfz-6j-I5P" id="Ndk-eU-S5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="60" height="60"/>
        <namedColor name="blackFont">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
