<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="275" id="KGk-i7-Jjw" customClass="ReviewTableViewCell" customModule="LazaProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-az-sZQ">
                        <rect key="frame" x="20" y="0.0" width="198.33333333333334" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Putut" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-E3-D4Z">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MYm-6G-lae"/>
                                    <constraint firstAttribute="width" constant="40" id="jgV-pi-Q32"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-Xl-SFo">
                                <rect key="frame" x="50" y="0.0" width="148.33333333333334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Putut Yusri Bahtiar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-qv-ndp">
                                        <rect key="frame" x="0.0" y="0.0" width="148.33333333333334" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wb1-fN-kiC">
                                        <rect key="frame" x="0.0" y="25" width="148.33333333333334" height="15"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fz-bo-PeW">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6U7-ZC-xkU">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="15" height="13.666666666666668"/>
                                                        <color key="tintColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="ATu-v1-2GC"/>
                                                            <constraint firstAttribute="height" constant="15" id="C4d-96-yvb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 Desember 3010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfX-ka-3yA">
                                                <rect key="frame" x="24.999999999999993" y="0.0" width="123.33333333333331" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lgS-Kn-FPC">
                        <rect key="frame" x="391" y="0.0" width="89" height="33.333333333333336"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG4-NW-2Zr">
                                <rect key="frame" x="0.0" y="0.0" width="89" height="20.333333333333332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="4.8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xx-J5-Qs1">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySf-mw-SeP">
                                        <rect key="frame" x="43" y="0.0" width="46" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6SZ-IR-vtx">
                                <rect key="frame" x="0.0" y="20.333333333333332" width="89" height="12.999999999999996"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Sk-Pv-BpQ">
                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="13" height="12.666666666666666"/>
                                        <color key="tintColor" name="starColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="Ve3-5C-2Xa"/>
                                            <constraint firstAttribute="height" constant="13" id="uA3-m5-1ie"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vke-ej-PQg">
                                        <rect key="frame" x="19" y="-0.33333333333333215" width="13" height="12.666666666666666"/>
                                        <color key="tintColor" name="starColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="4OR-jk-8ag"/>
                                            <constraint firstAttribute="height" constant="13" id="HwE-1d-SgG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WoW-Vf-LCd">
                                        <rect key="frame" x="38" y="-0.33333333333333215" width="13" height="12.666666666666666"/>
                                        <color key="tintColor" name="starColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="54E-zF-zFJ"/>
                                            <constraint firstAttribute="width" constant="13" id="L1V-gM-0mX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.leadinghalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hUM-9o-Kwg">
                                        <rect key="frame" x="57" y="-0.33333333333333215" width="13" height="12.666666666666666"/>
                                        <color key="tintColor" name="starColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="bYM-dG-Zvl"/>
                                            <constraint firstAttribute="width" constant="13" id="drb-VL-gQY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v3X-Go-SdP">
                                        <rect key="frame" x="76" y="-0.33333333333333215" width="13" height="12.666666666666666"/>
                                        <color key="tintColor" name="starColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="53j-PW-jYi"/>
                                            <constraint firstAttribute="width" constant="13" id="AiJ-CV-92l"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukh-Yi-3Zv">
                        <rect key="frame" x="20" y="50" width="460" height="194"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5607843137254902" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lgS-Kn-FPC" secondAttribute="trailing" constant="20" id="0M5-a9-OMM"/>
                    <constraint firstItem="zc0-az-sZQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4Bh-Ql-PVD"/>
                    <constraint firstItem="ukh-Yi-3Zv" firstAttribute="top" secondItem="zc0-az-sZQ" secondAttribute="bottomMargin" constant="10" id="DDU-4N-vnC"/>
                    <constraint firstItem="zc0-az-sZQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="T96-S4-uuM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ukh-Yi-3Zv" secondAttribute="bottom" constant="20" id="f0F-7z-4uY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ukh-Yi-3Zv" secondAttribute="trailing" id="kXb-b2-mUl"/>
                    <constraint firstItem="lgS-Kn-FPC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lxs-Ce-cJu"/>
                    <constraint firstItem="ukh-Yi-3Zv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="yDU-oJ-kqg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="reviewDate" destination="vfX-ka-3yA" id="8Ge-3f-ryk"/>
                <outlet property="reviewDescription" destination="ukh-Yi-3Zv" id="iIX-Ey-4mp"/>
                <outlet property="reviewerImage" destination="vuB-E3-D4Z" id="Pnb-O8-ODa"/>
                <outlet property="reviewerName" destination="bo5-qv-ndp" id="Z7Z-Cs-K7j"/>
                <outlet property="reviewerValue" destination="6Xx-J5-Qs1" id="hwt-a3-5fM"/>
                <outlet property="star1" destination="2Sk-Pv-BpQ" id="Z2y-oc-7ut"/>
                <outlet property="star2" destination="vke-ej-PQg" id="Vhn-rx-QJV"/>
                <outlet property="star3" destination="WoW-Vf-LCd" id="h92-xx-VqD"/>
                <outlet property="star4" destination="hUM-9o-Kwg" id="OOP-Tk-KZu"/>
                <outlet property="star5" destination="v3X-Go-SdP" id="LA1-m4-S00"/>
            </connections>
            <point key="canvasLocation" x="247.32824427480915" y="101.05633802816902"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Putut" width="53.333332061767578" height="53.333332061767578"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.leadinghalf.filled" catalog="system" width="128" height="116"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="starColor">
            <color red="1" green="0.59607843137254901" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
