<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Card View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddNewCardViewController" id="Y6W-OH-hqX" customClass="AddNewCardViewController" customModule="LazaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U20-If-Mkj">
                                <rect key="frame" x="20" y="45" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7rN-Nk-sle"/>
                                    <constraint firstAttribute="width" constant="45" id="R6z-Kg-597"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackButton"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cbG-El-6Xn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCr-SZ-pTm">
                                <rect key="frame" x="141.66666666666666" y="60.000000000000007" width="110" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMl-g5-gRx">
                                <rect key="frame" x="0.0" y="777" width="393" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hO-38-TsY">
                                        <rect key="frame" x="10" y="10" width="373" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save Card">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9bP-Bq-plL"/>
                                    <constraint firstItem="8hO-38-TsY" firstAttribute="leading" secondItem="VMl-g5-gRx" secondAttribute="leading" constant="10" id="PSR-uY-beK"/>
                                    <constraint firstAttribute="bottom" secondItem="8hO-38-TsY" secondAttribute="bottom" constant="15" id="Qry-6K-X3W"/>
                                    <constraint firstItem="8hO-38-TsY" firstAttribute="top" secondItem="VMl-g5-gRx" secondAttribute="top" constant="10" id="Vgj-t3-XTa"/>
                                    <constraint firstAttribute="trailing" secondItem="8hO-38-TsY" secondAttribute="trailing" constant="10" id="Yts-8k-Va4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-iH-C4o" customClass="CreditCardFormView" customModule="CreditCardForm">
                                <rect key="frame" x="46.666666666666657" y="118.33333333333331" width="300" height="185"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="obu-M6-IXq"/>
                                    <constraint firstAttribute="width" constant="300" id="uRT-ad-b5B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-65-1rS" customClass="STPPaymentCardTextField">
                                <rect key="frame" x="20" y="323.33333333333331" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qht-7v-4iA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VMl-g5-gRx" secondAttribute="bottom" id="DmX-0Z-hGZ"/>
                            <constraint firstItem="U20-If-Mkj" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="J5g-bL-NtU"/>
                            <constraint firstItem="VMl-g5-gRx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="KHU-MK-Kue"/>
                            <constraint firstItem="U20-If-Mkj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Kye-Wt-L0a"/>
                            <constraint firstItem="ZCr-SZ-pTm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="60" id="MtG-y6-4sG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Aqe-65-1rS" secondAttribute="trailing" constant="20" id="QYT-3N-Mb3"/>
                            <constraint firstItem="VMl-g5-gRx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ddq-eL-x8u"/>
                            <constraint firstItem="Aqe-65-1rS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qDp-K0-CqK"/>
                            <constraint firstItem="FDR-iH-C4o" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="svJ-ku-hqJ"/>
                            <constraint firstItem="FDR-iH-C4o" firstAttribute="top" secondItem="ZCr-SZ-pTm" secondAttribute="bottom" constant="38" id="ucz-dA-gz5"/>
                            <constraint firstItem="Aqe-65-1rS" firstAttribute="top" secondItem="FDR-iH-C4o" secondAttribute="bottom" constant="20" id="v2t-Sd-LRe"/>
                            <constraint firstItem="ZCr-SZ-pTm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vwF-z4-q5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewCard" destination="ZCr-SZ-pTm" id="0r7-7v-Ut0"/>
                        <outlet property="cardPaymentTxtField" destination="Aqe-65-1rS" id="74v-pT-q08"/>
                        <outlet property="creditCardView" destination="FDR-iH-C4o" id="Aga-7b-Dvz"/>
                        <outlet property="saveCardBtn" destination="8hO-38-TsY" id="RV0-JY-JmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="60" height="60"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PurpleButton">
            <color red="0.23921568627450981" green="0.57647058823529407" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
